stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EFCAF0631F03E253334333.out

TRANSACTION RESPONSE TIMES
{
  "NEWORD": {
    "elapsed_ms": "180306.5",
    "calls": "352652",
    "min_ms": "-1.602",
    "avg_ms": "3.894",
    "max_ms": "415.899",
    "total_ms": "1373342.874",
    "p99_ms": "99.442",
    "p95_ms": "4.852",
    "p50_ms": "1.647",
    "sd": "15476.489",
    "ratio_pct": "95.209"
  },
  "PAYMENT": {
    "elapsed_ms": "180306.5",
    "calls": "354678",
    "min_ms": "-1.064",
    "avg_ms": "3.311",
    "max_ms": "446.069",
    "total_ms": "1174516.697",
    "p99_ms": "84.742",
    "p95_ms": "4.139",
    "p50_ms": "1.17",
    "sd": "15807.969",
    "ratio_pct": "81.425"
  },
  "DELIVERY": {
    "elapsed_ms": "180306.5",
    "calls": "35258",
    "min_ms": "0.312",
    "avg_ms": "6.054",
    "max_ms": "391.644",
    "total_ms": "213469.817",
    "p99_ms": "116.96",
    "p95_ms": "9.255",
    "p50_ms": "2.95",
    "sd": "19264.637",
    "ratio_pct": "14.799"
  },
  "SLEV": {
    "elapsed_ms": "180306.5",
    "calls": "35316",
    "min_ms": "0.274",
    "avg_ms": "2.043",
    "max_ms": "3206.218",
    "total_ms": "72158.829",
    "p99_ms": "2.896",
    "p95_ms": "1.755",
    "p50_ms": "1.022",
    "sd": "34263.743",
    "ratio_pct": "5.003"
  },
  "OSTAT": {
    "elapsed_ms": "180306.5",
    "calls": "35152",
    "min_ms": "0.104",
    "avg_ms": "0.764",
    "max_ms": "160.121",
    "total_ms": "26887.03",
    "p99_ms": "4.037",
    "p95_ms": "1.878",
    "p50_ms": "0.305",
    "sd": "4084.059",
    "ratio_pct": "1.864"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-04-04 12:05:04": "0",
    "2025-04-04 12:05:14": "145788",
    "2025-04-04 12:05:24": "217296",
    "2025-04-04 12:05:34": "145830",
    "2025-04-04 12:05:44": "167802",
    "2025-04-04 12:05:54": "165738",
    "2025-04-04 12:06:04": "141606",
    "2025-04-04 12:06:14": "132732",
    "2025-04-04 12:06:24": "70854",
    "2025-04-04 12:06:34": "99126",
    "2025-04-04 12:06:44": "121914",
    "2025-04-04 12:06:54": "112182",
    "2025-04-04 12:07:04": "122514",
    "2025-04-04 12:07:14": "110526",
    "2025-04-04 12:07:24": "93006",
    "2025-04-04 12:07:34": "125340",
    "2025-04-04 12:07:44": "139536",
    "2025-04-04 12:07:54": "142110",
    "2025-04-04 12:08:04": "146010"
  }}

HAMMERDB RESULT
[
  "67EFCAF0631F03E253334333",
  "2025-04-04 12:05:04",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 55853 NOPM from 127168 PostgreSQL TPM"
]


