FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    unzip \
    git \
    libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# Build TPC-H
WORKDIR /tpch
RUN wget https://github.com/electrum/tpch-dbgen/archive/master.zip && \
    unzip master.zip && \
    mv tpch-dbgen-master/* . && \
    sed -i 's/CC      = cc/CC = gcc/' makefile.suite && \
    make -f makefile.suite

# Build TPC-C (using updated instructions)
WORKDIR /tpcc
RUN git clone https://github.com/Percona-Lab/tpcc-mysql.git && \
    cd tpcc-mysql/src && \
    make