# Dockerfile.postgres
FROM postgres:latest

# Set environment variables for the DEFAULT superuser (postgres) and database
ENV POSTGRES_USER=postgres \
    POSTGRES_PASSWORD=postgres \
    POSTGRES_DB=postgres

# Copy configuration files
COPY ./config/postgresql.conf /etc/postgresql/
COPY ./config/pg_hba.conf /etc/postgresql/

# Copy initialization script
COPY ./scripts/init.sql /docker-entrypoint-initdb.d/

# Set healthcheck
HEALTHCHECK --interval=5s --timeout=5s --retries=5 \
    CMD pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}

# Set custom command
CMD ["postgres", \
    "-c", "config_file=/etc/postgresql/postgresql.conf", \
    "-c", "hba_file=/etc/postgresql/pg_hba.conf"]
