stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EB0F70631A03E243131303.out

TRANSACTION RESPONSE TIMES
{
  "NEWORD": {
    "elapsed_ms": "179379.0",
    "calls": "327564",
    "min_ms": "0.547",
    "avg_ms": "4.339",
    "max_ms": "276.512",
    "total_ms": "1421349.957",
    "p99_ms": "103.927",
    "p95_ms": "6.052",
    "p50_ms": "1.982",
    "sd": "15203.634",
    "ratio_pct": "99.047"
  },
  "PAYMENT": {
    "elapsed_ms": "179379.0",
    "calls": "328432",
    "min_ms": "0.254",
    "avg_ms": "3.486",
    "max_ms": "262.442",
    "total_ms": "1144955.361",
    "p99_ms": "96.258",
    "p95_ms": "4.574",
    "p50_ms": "1.366",
    "sd": "14541.072",
    "ratio_pct": "79.786"
  },
  "DELIVERY": {
    "elapsed_ms": "179379.0",
    "calls": "32720",
    "min_ms": "1.084",
    "avg_ms": "6.105",
    "max_ms": "366.139",
    "total_ms": "199778.982",
    "p99_ms": "119.888",
    "p95_ms": "9.891",
    "p50_ms": "3.136",
    "sd": "17668.308",
    "ratio_pct": "13.922"
  },
  "SLEV": {
    "elapsed_ms": "179379.0",
    "calls": "32578",
    "min_ms": "0.293",
    "avg_ms": "1.262",
    "max_ms": "109.99",
    "total_ms": "41142.323",
    "p99_ms": "3.514",
    "p95_ms": "2.172",
    "p50_ms": "1.118",
    "sd": "1107.57",
    "ratio_pct": "2.867"
  },
  "OSTAT": {
    "elapsed_ms": "179379.0",
    "calls": "32370",
    "min_ms": "0.107",
    "avg_ms": "0.881",
    "max_ms": "169.32",
    "total_ms": "28536.605",
    "p99_ms": "4.602",
    "p95_ms": "2.232",
    "p50_ms": "0.368",
    "sd": "4119.305",
    "ratio_pct": "1.989"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-03-31 21:56:00": "0",
    "2025-03-31 21:56:10": "130596",
    "2025-03-31 21:56:20": "171330",
    "2025-03-31 21:56:30": "153600",
    "2025-03-31 21:56:40": "138150",
    "2025-03-31 21:56:50": "123234",
    "2025-03-31 21:57:00": "127680",
    "2025-03-31 21:57:10": "99078",
    "2025-03-31 21:57:20": "106830",
    "2025-03-31 21:57:30": "82938",
    "2025-03-31 21:57:40": "135690",
    "2025-03-31 21:57:51": "129006",
    "2025-03-31 21:58:01": "122532",
    "2025-03-31 21:58:11": "124386",
    "2025-03-31 21:58:21": "95202",
    "2025-03-31 21:58:31": "123126",
    "2025-03-31 21:58:41": "110520",
    "2025-03-31 21:58:51": "141588",
    "2025-03-31 21:59:01": "114840"
  }}

HAMMERDB RESULT
[
  "67EB0F70631A03E243131303",
  "2025-03-31 21:56:00",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 50883 NOPM from 118277 PostgreSQL TPM"
]


