stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EB0C11631A03E293330323.out

TRANSACTION RESPONSE TIMES
{
  "NEWORD": {
    "elapsed_ms": "180044.5",
    "calls": "244726",
    "min_ms": "-1.683",
    "avg_ms": "4.959",
    "max_ms": "496.326",
    "total_ms": "1213649.512",
    "p99_ms": "95.96",
    "p95_ms": "8.0",
    "p50_ms": "2.463",
    "sd": "16231.872",
    "ratio_pct": "84.261"
  },
  "PAYMENT": {
    "elapsed_ms": "180044.5",
    "calls": "244740",
    "min_ms": "-1.035",
    "avg_ms": "4.274",
    "max_ms": "460.054",
    "total_ms": "1046260.09",
    "p99_ms": "88.748",
    "p95_ms": "6.441",
    "p50_ms": "1.847",
    "sd": "17319.888",
    "ratio_pct": "72.639"
  },
  "SLEV": {
    "elapsed_ms": "180044.5",
    "calls": "24026",
    "min_ms": "0.213",
    "avg_ms": "15.871",
    "max_ms": "762.938",
    "total_ms": "381331.446",
    "p99_ms": "94.635",
    "p95_ms": "50.298",
    "p50_ms": "8.154",
    "sd": "23977.94",
    "ratio_pct": "26.475"
  },
  "DELIVERY": {
    "elapsed_ms": "180044.5",
    "calls": "24328",
    "min_ms": "0.386",
    "avg_ms": "6.801",
    "max_ms": "294.699",
    "total_ms": "165474.022",
    "p99_ms": "130.605",
    "p95_ms": "11.918",
    "p50_ms": "3.551",
    "sd": "18710.561",
    "ratio_pct": "11.488"
  },
  "OSTAT": {
    "elapsed_ms": "180044.5",
    "calls": "24356",
    "min_ms": "0.104",
    "avg_ms": "1.029",
    "max_ms": "156.771",
    "total_ms": "25074.757",
    "p99_ms": "4.833",
    "p95_ms": "2.427",
    "p50_ms": "0.526",
    "sd": "4237.064",
    "ratio_pct": "1.741"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-03-31 21:41:37": "0",
    "2025-03-31 21:41:47": "74466",
    "2025-03-31 21:41:57": "128628",
    "2025-03-31 21:42:07": "124164",
    "2025-03-31 21:42:17": "116460",
    "2025-03-31 21:42:27": "97290",
    "2025-03-31 21:42:38": "96912",
    "2025-03-31 21:42:48": "67926",
    "2025-03-31 21:42:58": "95934",
    "2025-03-31 21:43:08": "86994",
    "2025-03-31 21:43:18": "105726",
    "2025-03-31 21:43:28": "104412",
    "2025-03-31 21:43:38": "66348",
    "2025-03-31 21:43:48": "65424",
    "2025-03-31 21:43:58": "79986",
    "2025-03-31 21:44:08": "89904",
    "2025-03-31 21:44:18": "93990",
    "2025-03-31 21:44:28": "98826",
    "2025-03-31 21:44:38": "73056"
  }}

HAMMERDB RESULT
[
  "67EB0C11631A03E293330323",
  "2025-03-31 21:41:37",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 36354 NOPM from 83226 PostgreSQL TPM"
]


