stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EB9C81631B03E203031323.out

TRANSACTION RESPONSE TIMES
{
  "PAYMENT": {
    "elapsed_ms": "179766.0",
    "calls": "257026",
    "min_ms": "-1.01",
    "avg_ms": "4.85",
    "max_ms": "715.702",
    "total_ms": "1246722.785",
    "p99_ms": "57.705",
    "p95_ms": "9.383",
    "p50_ms": "2.846",
    "sd": "14241.76",
    "ratio_pct": "86.69"
  },
  "NEWORD": {
    "elapsed_ms": "179766.0",
    "calls": "258152",
    "min_ms": "-0.949",
    "avg_ms": "3.863",
    "max_ms": "1625.741",
    "total_ms": "997347.254",
    "p99_ms": "35.683",
    "p95_ms": "6.748",
    "p50_ms": "2.179",
    "sd": "13022.509",
    "ratio_pct": "69.35"
  },
  "SLEV": {
    "elapsed_ms": "179766.0",
    "calls": "25264",
    "min_ms": "0.356",
    "avg_ms": "13.899",
    "max_ms": "4982.96",
    "total_ms": "351167.791",
    "p99_ms": "314.52",
    "p95_ms": "12.872",
    "p50_ms": "2.255",
    "sd": "128647.343",
    "ratio_pct": "24.418"
  },
  "DELIVERY": {
    "elapsed_ms": "179766.0",
    "calls": "25716",
    "min_ms": "-0.126",
    "avg_ms": "5.473",
    "max_ms": "947.945",
    "total_ms": "140752.631",
    "p99_ms": "76.735",
    "p95_ms": "9.791",
    "p50_ms": "3.082",
    "sd": "17422.225",
    "ratio_pct": "9.787"
  },
  "OSTAT": {
    "elapsed_ms": "179766.0",
    "calls": "25970",
    "min_ms": "0.266",
    "avg_ms": "3.71",
    "max_ms": "476.669",
    "total_ms": "96357.338",
    "p99_ms": "17.416",
    "p95_ms": "8.276",
    "p50_ms": "2.701",
    "sd": "8713.626",
    "ratio_pct": "6.7"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-04-01 07:57:53": "0",
    "2025-04-01 07:58:03": "55020",
    "2025-04-01 07:58:13": "102786",
    "2025-04-01 07:58:23": "146364",
    "2025-04-01 07:58:33": "153006",
    "2025-04-01 07:58:43": "150294",
    "2025-04-01 07:58:53": "112326",
    "2025-04-01 07:59:03": "142050",
    "2025-04-01 07:59:13": "115662",
    "2025-04-01 07:59:23": "117348",
    "2025-04-01 07:59:33": "124116",
    "2025-04-01 07:59:43": "125388",
    "2025-04-01 07:59:53": "78054",
    "2025-04-01 08:00:03": "73326",
    "2025-04-01 08:00:13": "67308",
    "2025-04-01 08:00:24": "48144",
    "2025-04-01 08:00:34": "57378",
    "2025-04-01 08:00:44": "24456",
    "2025-04-01 08:00:54": "69204"
  }}

HAMMERDB RESULT
[
  "67EB9C81631B03E203031323",
  "2025-04-01 07:57:53",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 24422 NOPM from 55787 PostgreSQL TPM"
]
