stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67E5527E631503E263436383.out

TRANSACTION RESPONSE TIMES
{
  "NEWORD": {
    "elapsed_ms": "179848.0",
    "calls": "336032",
    "min_ms": "-0.166",
    "avg_ms": "3.843",
    "max_ms": "533.677",
    "total_ms": "1291491.06",
    "p99_ms": "66.765",
    "p95_ms": "5.758",
    "p50_ms": "1.925",
    "sd": "13815.29",
    "ratio_pct": "89.763"
  },
  "PAYMENT": {
    "elapsed_ms": "179848.0",
    "calls": "335384",
    "min_ms": "-0.364",
    "avg_ms": "3.26",
    "max_ms": "541.155",
    "total_ms": "1093361.859",
    "p99_ms": "60.266",
    "p95_ms": "4.557",
    "p50_ms": "1.399",
    "sd": "14534.925",
    "ratio_pct": "75.992"
  },
  "SLEV": {
    "elapsed_ms": "179848.0",
    "calls": "33882",
    "min_ms": "0.358",
    "avg_ms": "7.106",
    "max_ms": "2863.002",
    "total_ms": "240769.245",
    "p99_ms": "19.171",
    "p95_ms": "8.707",
    "p50_ms": "1.248",
    "sd": "77734.453",
    "ratio_pct": "16.734"
  },
  "DELIVERY": {
    "elapsed_ms": "179848.0",
    "calls": "33206",
    "min_ms": "0.323",
    "avg_ms": "5.655",
    "max_ms": "386.224",
    "total_ms": "187803.201",
    "p99_ms": "94.491",
    "p95_ms": "9.128",
    "p50_ms": "3.108",
    "sd": "16254.25",
    "ratio_pct": "13.053"
  },
  "OSTAT": {
    "elapsed_ms": "179848.0",
    "calls": "33592",
    "min_ms": "-0.142",
    "avg_ms": "0.815",
    "max_ms": "130.234",
    "total_ms": "27384.682",
    "p99_ms": "4.217",
    "p95_ms": "2.09",
    "p50_ms": "0.386",
    "sd": "3333.286",
    "ratio_pct": "1.903"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-03-27 13:28:30": "0",
    "2025-03-27 13:28:40": "113196",
    "2025-03-27 13:28:50": "179448",
    "2025-03-27 13:29:00": "140076",
    "2025-03-27 13:29:10": "130380",
    "2025-03-27 13:29:20": "126630",
    "2025-03-27 13:29:30": "132132",
    "2025-03-27 13:29:40": "70644",
    "2025-03-27 13:29:50": "94668",
    "2025-03-27 13:30:00": "113520",
    "2025-03-27 13:30:10": "117756",
    "2025-03-27 13:30:20": "128682",
    "2025-03-27 13:30:30": "95856",
    "2025-03-27 13:30:40": "92376",
    "2025-03-27 13:30:50": "138984",
    "2025-03-27 13:31:00": "142686",
    "2025-03-27 13:31:10": "141012",
    "2025-03-27 13:31:20": "149688",
    "2025-03-27 13:31:31": "172434"
  }}

HAMMERDB RESULT
[
  "67E5527E631503E263436383",
  "2025-03-27 13:28:30",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 60818 NOPM from 140661 PostgreSQL TPM"
]


