stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EB09A2631A03E213436393.out

TRANSACTION RESPONSE TIMES
{
  "NEWORD": {
    "elapsed_ms": "179443.0",
    "calls": "261844",
    "min_ms": "0.456",
    "avg_ms": "4.565",
    "max_ms": "462.219",
    "total_ms": "1195543.415",
    "p99_ms": "90.67",
    "p95_ms": "7.031",
    "p50_ms": "2.291",
    "sd": "15382.074",
    "ratio_pct": "83.281"
  },
  "PAYMENT": {
    "elapsed_ms": "179443.0",
    "calls": "261178",
    "min_ms": "0.25",
    "avg_ms": "4.116",
    "max_ms": "449.508",
    "total_ms": "1075131.62",
    "p99_ms": "93.857",
    "p95_ms": "5.796",
    "p50_ms": "1.732",
    "sd": "17419.402",
    "ratio_pct": "74.894"
  },
  "SLEV": {
    "elapsed_ms": "179443.0",
    "calls": "26090",
    "min_ms": "0.184",
    "avg_ms": "14.022",
    "max_ms": "849.231",
    "total_ms": "365858.02",
    "p99_ms": "78.746",
    "p95_ms": "43.36",
    "p50_ms": "6.962",
    "sd": "20290.667",
    "ratio_pct": "25.486"
  },
  "DELIVERY": {
    "elapsed_ms": "179443.0",
    "calls": "26356",
    "min_ms": "0.424",
    "avg_ms": "6.049",
    "max_ms": "359.475",
    "total_ms": "159444.533",
    "p99_ms": "110.149",
    "p95_ms": "9.807",
    "p50_ms": "3.314",
    "sd": "17284.667",
    "ratio_pct": "11.107"
  },
  "OSTAT": {
    "elapsed_ms": "179443.0",
    "calls": "26132",
    "min_ms": "0.121",
    "avg_ms": "1.75",
    "max_ms": "645.963",
    "total_ms": "45756.046",
    "p99_ms": "10.855",
    "p95_ms": "4.796",
    "p50_ms": "0.709",
    "sd": "8747.522",
    "ratio_pct": "3.187"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-03-31 21:31:14": "0",
    "2025-03-31 21:31:25": "88680",
    "2025-03-31 21:31:35": "129702",
    "2025-03-31 21:31:45": "97488",
    "2025-03-31 21:31:55": "90486",
    "2025-03-31 21:32:05": "95298",
    "2025-03-31 21:32:15": "104598",
    "2025-03-31 21:32:25": "89316",
    "2025-03-31 21:32:35": "97086",
    "2025-03-31 21:32:45": "118362",
    "2025-03-31 21:32:55": "118458",
    "2025-03-31 21:33:05": "104190",
    "2025-03-31 21:33:15": "105510",
    "2025-03-31 21:33:25": "81528",
    "2025-03-31 21:33:35": "82914",
    "2025-03-31 21:33:45": "88056",
    "2025-03-31 21:33:55": "99768",
    "2025-03-31 21:34:05": "98856",
    "2025-03-31 21:34:15": "91092"
  }}

HAMMERDB RESULT
[
  "67EB09A2631A03E213436393",
  "2025-03-31 21:31:14",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 39428 NOPM from 92017 PostgreSQL TPM"
]

