stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EE7099631D03E203531323.out

TRANSACTION RESPONSE TIMES
{
  "PAYMENT": {
    "elapsed_ms": "179635.5",
    "calls": "262494",
    "min_ms": "-0.779",
    "avg_ms": "4.217",
    "max_ms": "463.633",
    "total_ms": "1106973.212",
    "p99_ms": "35.968",
    "p95_ms": "7.666",
    "p50_ms": "2.684",
    "sd": "12501.096",
    "ratio_pct": "77.029"
  },
  "NEWORD": {
    "elapsed_ms": "179635.5",
    "calls": "261988",
    "min_ms": "-0.055",
    "avg_ms": "3.509",
    "max_ms": "377.848",
    "total_ms": "919447.353",
    "p99_ms": "29.344",
    "p95_ms": "5.487",
    "p50_ms": "2.025",
    "sd": "11855.43",
    "ratio_pct": "63.98"
  },
  "SLEV": {
    "elapsed_ms": "179635.5",
    "calls": "26264",
    "min_ms": "0.308",
    "avg_ms": "23.58",
    "max_ms": "5191.769",
    "total_ms": "619317.019",
    "p99_ms": "507.665",
    "p95_ms": "12.885",
    "p50_ms": "2.177",
    "sd": "121572.851",
    "ratio_pct": "43.095"
  },
  "DELIVERY": {
    "elapsed_ms": "179635.5",
    "calls": "26066",
    "min_ms": "0.232",
    "avg_ms": "4.357",
    "max_ms": "329.182",
    "total_ms": "113582.697",
    "p99_ms": "45.672",
    "p95_ms": "7.123",
    "p50_ms": "2.695",
    "sd": "12174.982",
    "ratio_pct": "7.904"
  },
  "OSTAT": {
    "elapsed_ms": "179635.5",
    "calls": "26068",
    "min_ms": "-0.619",
    "avg_ms": "3.033",
    "max_ms": "262.286",
    "total_ms": "79081.691",
    "p99_ms": "11.362",
    "p95_ms": "6.076",
    "p50_ms": "2.475",
    "sd": "4386.87",
    "ratio_pct": "5.503"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-04-03 11:27:21": "0",
    "2025-04-03 11:27:31": "114894",
    "2025-04-03 11:27:41": "167868",
    "2025-04-03 11:27:51": "133656",
    "2025-04-03 11:28:01": "122850",
    "2025-04-03 11:28:11": "129918",
    "2025-04-03 11:28:21": "142266",
    "2025-04-03 11:28:31": "130308",
    "2025-04-03 11:28:41": "120060",
    "2025-04-03 11:28:51": "81474",
    "2025-04-03 11:29:01": "35490",
    "2025-04-03 11:29:11": "15888",
    "2025-04-03 11:29:21": "19998",
    "2025-04-03 11:29:31": "20952",
    "2025-04-03 11:29:41": "47088",
    "2025-04-03 11:29:51": "111516",
    "2025-04-03 11:30:01": "124824",
    "2025-04-03 11:30:11": "121920",
    "2025-04-03 11:30:21": "137844"
  }}

HAMMERDB RESULT
[
  "67EE7099631D03E203531323",
  "2025-04-03 11:27:21",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 41602 NOPM from 94023 PostgreSQL TPM"
]


