
=== SAVING INDEX STATISTICS ===
COPY 8
COPY 8
COPY 8
COPY 8

=== INDEX STORAGE OVERHEAD ===
     name      |   table    |  size   | table_size | pct_of_table |                                                definition                                                 
---------------+------------+---------+------------+--------------+-----------------------------------------------------------------------------------------------------------
 order_line_i1 | order_line | 228 MB  | 906 MB     |        25.21 | CREATE UNIQUE INDEX order_line_i1 ON public.order_line USING btree (ol_w_id, ol_d_id, ol_o_id, ol_number)
 stock_i1      | stock      | 59 MB   | 742 MB     |         7.95 | CREATE UNIQUE INDEX stock_i1 ON public.stock USING btree (s_i_id, s_w_id)
 orders_i1     | orders     | 23 MB   | 66 MB      |        34.70 | CREATE UNIQUE INDEX orders_i1 ON public.orders USING btree (o_w_id, o_d_id, o_id)
 customer_i1   | customer   | 18 MB   | 389 MB     |         4.65 | CREATE UNIQUE INDEX customer_i1 ON public.customer USING btree (c_w_id, c_d_id, c_id)
 new_order_i1  | new_order  | 8184 kB | 19 MB      |        41.70 | CREATE UNIQUE INDEX new_order_i1 ON public.new_order USING btree (no_w_id, no_d_id, no_o_id)
 item_i1       | item       | 2208 kB | 12 MB      |        17.34 | CREATE UNIQUE INDEX item_i1 ON public.item USING btree (i_id)
 district_i1   | district   | 40 kB   | 1864 kB    |         2.15 | CREATE UNIQUE INDEX district_i1 ON public.district USING btree (d_w_id, d_id)
 warehouse_i1  | warehouse  | 16 kB   | 880 kB     |         1.82 | CREATE UNIQUE INDEX warehouse_i1 ON public.warehouse USING btree (w_id)
(8 rows)


=== DATABASE SETTINGS ===
 enable_indexscan 
------------------
 on
(1 row)

 enable_bitmapscan 
-------------------
 on
(1 row)

 enable_seqscan 
----------------
 on
(1 row)

 work_mem 
----------
 4MB
(1 row)

 maintenance_work_mem 
----------------------
 64MB
(1 row)

 random_page_cost 
------------------
 4
(1 row)

 effective_cache_size 
----------------------
 4GB
(1 row)


=== INDEX USAGE STATISTICS ===
     index     |   table    |  scans   | tuples_read | tuples_fetched | efficiency_pct 
---------------+------------+----------+-------------+----------------+----------------
 stock_i1      | stock      | 25268018 |    25420921 |       25257200 |          99.36
 item_i1       | item       |  1311020 |     1309699 |        1309699 |         100.00
 customer_i1   | customer   |   543649 |   286636168 |      167227912 |          58.34
 district_i1   | district   |   275335 |      395551 |         274450 |          69.38
 orders_i1     | orders     |   263919 |    21930533 |        1043005 |           4.76
 new_order_i1  | new_order  |   260660 |      632129 |         260055 |          41.14
 order_line_i1 | order_line |   145744 |    32274534 |        8291135 |          25.69
 warehouse_i1  | warehouse  |   107952 |      181658 |          47487 |          26.14
(8 rows)

DROP HAMMERDB SCHEMA
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tprocc/pg_tprocc_deleteschema.py').read())
SETTING CONFIGURATION
Database set to PostgreSQL
Benchmark set to TPC-C for PostgreSQL
Value postgres for connection:pg_host is the same as existing value postgres, no change made
Value 5432 for connection:pg_port is the same as existing value 5432, no change made
Value prefer for connection:pg_sslmode is the same as existing value prefer, no change made
Value postgres for tpcc:pg_superuser is the same as existing value postgres, no change made
Value postgres for tpcc:pg_superuserpass is the same as existing value postgres, no change made
Value postgres for tpcc:pg_defaultdbase is the same as existing value postgres, no change made
Value tpcc for tpcc:pg_user is the same as existing value tpcc, no change made
Value tpcc for tpcc:pg_pass is the same as existing value tpcc, no change made
Value tpcc for tpcc:pg_dbase is the same as existing value tpcc, no change made
DROP SCHEMA STARTED
Script cleared
Deleting schema with 1 Virtual User
Do you want to delete the TPCC TPROC-C schema and role TPCC
 in host POSTGRES:5432 under user POSTGRES?
Enter yes or no: replied yes
Vuser 1 created - WAIT IDLE
Vuser 1:RUNNING
Vuser 1:tpcc TPROC-C schema has been deleted successfully.
Vuser 1:tpcc TPROC-C role has been deleted successfully.
Vuser 1:FINISHED SUCCESS
ALL VIRTUAL USERS COMPLETE
DROP SCHEMA COMPLETED
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
HAMMERDB RESULT
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tprocc/pg_tprocc_result.py').read())
20250403_132442/
20250403_132442/benchmark_results_tprocc.txt
20250403_132442/full_report_tpcc.txt
20250403_132442/postgres_metrics/
20250403_132442/postgres_metrics/index_usage_tpcc.csv
20250403_132442/postgres_metrics/index_storage_tpcc.csv
20250403_132442/postgres_metrics/index_storage_overview_tpcc.csv
20250403_132442/postgres_metrics/postgres_settings_tpcc.txt
20250403_132442/postgres_metrics/index_usage_statistics_tpcc.csv
PostgreSQL metrics saved to: /home/HammerDB-4.12/hammerdb_results/DROP/20250403_132442/postgres_metrics
Compressed metrics archive: /home/HammerDB-4.12/hammerdb_results/DROP/20250403_132442.tar.gz
