stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EAE1EB631A03E273839373.out

TRANSACTION RESPONSE TIMES
{
  "PAYMENT": {
    "elapsed_ms": "181629.0",
    "calls": "135252",
    "min_ms": "-0.445",
    "avg_ms": "8.667",
    "max_ms": "658.659",
    "total_ms": "1172357.633",
    "p99_ms": "92.621",
    "p95_ms": "22.903",
    "p50_ms": "4.843",
    "sd": "19728.814",
    "ratio_pct": "80.684"
  },
  "NEWORD": {
    "elapsed_ms": "181629.0",
    "calls": "134590",
    "min_ms": "0.55",
    "avg_ms": "6.751",
    "max_ms": "484.261",
    "total_ms": "908630.005",
    "p99_ms": "76.419",
    "p95_ms": "15.483",
    "p50_ms": "3.745",
    "sd": "16366.126",
    "ratio_pct": "62.533"
  },
  "SLEV": {
    "elapsed_ms": "181629.0",
    "calls": "13324",
    "min_ms": "0.341",
    "avg_ms": "43.035",
    "max_ms": "4217.377",
    "total_ms": "573409.692",
    "p99_ms": "992.213",
    "p95_ms": "47.229",
    "p50_ms": "3.732",
    "sd": "208001.767",
    "ratio_pct": "39.463"
  },
  "DELIVERY": {
    "elapsed_ms": "181629.0",
    "calls": "13508",
    "min_ms": "0.563",
    "avg_ms": "8.728",
    "max_ms": "432.405",
    "total_ms": "117897.774",
    "p99_ms": "97.742",
    "p95_ms": "20.605",
    "p50_ms": "5.032",
    "sd": "18607.874",
    "ratio_pct": "8.114"
  },
  "OSTAT": {
    "elapsed_ms": "181629.0",
    "calls": "13246",
    "min_ms": "0.429",
    "avg_ms": "6.24",
    "max_ms": "181.049",
    "total_ms": "82656.452",
    "p99_ms": "34.636",
    "p95_ms": "16.256",
    "p50_ms": "4.383",
    "sd": "7702.34",
    "ratio_pct": "5.689"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-03-31 18:41:47": "0",
    "2025-03-31 18:41:57": "38586",
    "2025-03-31 18:42:07": "80532",
    "2025-03-31 18:42:17": "83208",
    "2025-03-31 18:42:27": "63726",
    "2025-03-31 18:42:37": "73116",
    "2025-03-31 18:42:47": "42708",
    "2025-03-31 18:42:57": "55866",
    "2025-03-31 18:43:07": "69996",
    "2025-03-31 18:43:18": "53976",
    "2025-03-31 18:43:28": "46554",
    "2025-03-31 18:43:38": "37866",
    "2025-03-31 18:43:48": "12546",
    "2025-03-31 18:43:58": "10182",
    "2025-03-31 18:44:08": "9774",
    "2025-03-31 18:44:18": "28860",
    "2025-03-31 18:44:28": "69798",
    "2025-03-31 18:44:38": "64008",
    "2025-03-31 18:44:48": "70806"
  }}

HAMMERDB RESULT
[
  "67EAE1EB631A03E273839373",
  "2025-03-31 18:41:47",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 18314 NOPM from 42179 PostgreSQL TPM"
]


