stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67E3D66E631303E283332363.out

TRANSACTION RESPONSE TIMES
{
  "NEWORD": {
    "elapsed_ms": "180591.5",
    "calls": "409522",
    "min_ms": "-1.377",
    "avg_ms": "1.767",
    "max_ms": "284.113",
    "total_ms": "723976.484",
    "p99_ms": "7.054",
    "p95_ms": "2.901",
    "p50_ms": "1.202",
    "sd": "6413.651",
    "ratio_pct": "100.223"
  },
  "PAYMENT": {
    "elapsed_ms": "180591.5",
    "calls": "409752",
    "min_ms": "-1.019",
    "avg_ms": "1.24",
    "max_ms": "277.365",
    "total_ms": "508283.923",
    "p99_ms": "5.069",
    "p95_ms": "2.111",
    "p50_ms": "0.747",
    "sd": "6387.721",
    "ratio_pct": "70.364"
  },
  "DELIVERY": {
    "elapsed_ms": "180591.5",
    "calls": "40944",
    "min_ms": "1.098",
    "avg_ms": "2.691",
    "max_ms": "263.854",
    "total_ms": "110181.419",
    "p99_ms": "9.957",
    "p95_ms": "4.434",
    "p50_ms": "1.977",
    "sd": "6839.171",
    "ratio_pct": "15.253"
  },
  "SLEV": {
    "elapsed_ms": "180591.5",
    "calls": "40754",
    "min_ms": "0.455",
    "avg_ms": "1.382",
    "max_ms": "427.234",
    "total_ms": "56352.467",
    "p99_ms": "3.105",
    "p95_ms": "1.843",
    "p50_ms": "1.145",
    "sd": "6422.061",
    "ratio_pct": "7.801"
  },
  "OSTAT": {
    "elapsed_ms": "180591.5",
    "calls": "41108",
    "min_ms": "0.152",
    "avg_ms": "0.353",
    "max_ms": "12.841",
    "total_ms": "14525.423",
    "p99_ms": "0.978",
    "p95_ms": "0.576",
    "p50_ms": "0.303",
    "sd": "198.78",
    "ratio_pct": "2.011"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-03-26 10:26:54": "0",
    "2025-03-26 10:27:04": "172824",
    "2025-03-26 10:27:14": "201840",
    "2025-03-26 10:27:24": "218526",
    "2025-03-26 10:27:34": "192624",
    "2025-03-26 10:27:44": "173976",
    "2025-03-26 10:27:54": "171486",
    "2025-03-26 10:28:04": "129054",
    "2025-03-26 10:28:14": "125076",
    "2025-03-26 10:28:24": "135858",
    "2025-03-26 10:28:34": "115830",
    "2025-03-26 10:28:44": "115932",
    "2025-03-26 10:28:54": "180738",
    "2025-03-26 10:29:04": "144576",
    "2025-03-26 10:29:14": "149628",
    "2025-03-26 10:29:24": "178374",
    "2025-03-26 10:29:34": "133788",
    "2025-03-26 10:29:44": "156474",
    "2025-03-26 10:29:54": "108264"
  }}

HAMMERDB RESULT
[
  "67E3D66E631303E283332363",
  "2025-03-26 10:26:54",
  "4 Active Virtual Users configured",
  "TEST RESULT : System achieved 63267 NOPM from 145823 PostgreSQL TPM"
]


