stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67E2C939631203E273133383.out

TRANSACTION RESPONSE TIMES
{
  "NEWORD": {
    "elapsed_ms": "178860.0",
    "calls": "267816",
    "min_ms": "0.162",
    "avg_ms": "4.145",
    "max_ms": "361.767",
    "total_ms": "1110231.166",
    "p99_ms": "81.561",
    "p95_ms": "6.512",
    "p50_ms": "2.004",
    "sd": "14295.084",
    "ratio_pct": "77.591"
  },
  "PAYMENT": {
    "elapsed_ms": "178860.0",
    "calls": "266448",
    "min_ms": "0.222",
    "avg_ms": "3.516",
    "max_ms": "426.538",
    "total_ms": "936860.512",
    "p99_ms": "75.36",
    "p95_ms": "5.272",
    "p50_ms": "1.448",
    "sd": "14760.135",
    "ratio_pct": "65.474"
  },
  "SLEV": {
    "elapsed_ms": "178860.0",
    "calls": "26292",
    "min_ms": "0.315",
    "avg_ms": "23.569",
    "max_ms": "4705.917",
    "total_ms": "619696.507",
    "p99_ms": "558.267",
    "p95_ms": "5.654",
    "p50_ms": "1.197",
    "sd": "115676.375",
    "ratio_pct": "43.309"
  },
  "DELIVERY": {
    "elapsed_ms": "178860.0",
    "calls": "26832",
    "min_ms": "0.316",
    "avg_ms": "5.394",
    "max_ms": "323.695",
    "total_ms": "144756.254",
    "p99_ms": "96.523",
    "p95_ms": "9.338",
    "p50_ms": "2.766",
    "sd": "15469.357",
    "ratio_pct": "10.117"
  },
  "OSTAT": {
    "elapsed_ms": "178860.0",
    "calls": "27012",
    "min_ms": "0.106",
    "avg_ms": "0.696",
    "max_ms": "113.332",
    "total_ms": "18823.031",
    "p99_ms": "3.897",
    "p95_ms": "1.734",
    "p50_ms": "0.37",
    "sd": "2809.254",
    "ratio_pct": "1.315"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-03-25 15:18:17": "0",
    "2025-03-25 15:18:27": "115956",
    "2025-03-25 15:18:37": "210234",
    "2025-03-25 15:18:47": "181026",
    "2025-03-25 15:18:57": "150606",
    "2025-03-25 15:19:07": "86862",
    "2025-03-25 15:19:17": "15876",
    "2025-03-25 15:19:27": "19722",
    "2025-03-25 15:19:37": "19122",
    "2025-03-25 15:19:47": "16920",
    "2025-03-25 15:19:57": "74568",
    "2025-03-25 15:20:07": "152352",
    "2025-03-25 15:20:17": "108090",
    "2025-03-25 15:20:27": "139680",
    "2025-03-25 15:20:37": "116526",
    "2025-03-25 15:20:47": "105300",
    "2025-03-25 15:20:57": "88026",
    "2025-03-25 15:21:07": "101532",
    "2025-03-25 15:21:17": "117024"
  }}

HAMMERDB RESULT
[
  "67E2C939631203E273133383",
  "2025-03-25 15:18:17",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 48496 NOPM from 111348 PostgreSQL TPM"
]


