stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EC0B4D631B03E293030303.out

TRANSACTION RESPONSE TIMES
{
  "PAYMENT": {
    "elapsed_ms": "180191.0",
    "calls": "254918",
    "min_ms": "-0.598",
    "avg_ms": "5.172",
    "max_ms": "367.024",
    "total_ms": "1318517.234",
    "p99_ms": "78.304",
    "p95_ms": "9.73",
    "p50_ms": "3.05",
    "sd": "14472.283",
    "ratio_pct": "91.467"
  },
  "NEWORD": {
    "elapsed_ms": "180191.0",
    "calls": "254296",
    "min_ms": "-0.117",
    "avg_ms": "4.547",
    "max_ms": "372.617",
    "total_ms": "1156503.532",
    "p99_ms": "76.051",
    "p95_ms": "7.691",
    "p50_ms": "2.411",
    "sd": "14691.411",
    "ratio_pct": "80.228"
  },
  "DELIVERY": {
    "elapsed_ms": "180191.0",
    "calls": "25518",
    "min_ms": "0.966",
    "avg_ms": "5.672",
    "max_ms": "295.828",
    "total_ms": "144743.124",
    "p99_ms": "87.716",
    "p95_ms": "9.882",
    "p50_ms": "3.254",
    "sd": "15188.504",
    "ratio_pct": "10.041"
  },
  "SLEV": {
    "elapsed_ms": "180191.0",
    "calls": "25740",
    "min_ms": "0.298",
    "avg_ms": "5.286",
    "max_ms": "3801.892",
    "total_ms": "136075.999",
    "p99_ms": "19.396",
    "p95_ms": "9.268",
    "p50_ms": "2.362",
    "sd": "64035.911",
    "ratio_pct": "9.44"
  },
  "OSTAT": {
    "elapsed_ms": "180191.0",
    "calls": "25368",
    "min_ms": "0.311",
    "avg_ms": "3.589",
    "max_ms": "120.958",
    "total_ms": "91056.331",
    "p99_ms": "15.991",
    "p95_ms": "7.859",
    "p50_ms": "2.858",
    "sd": "3868.66",
    "ratio_pct": "6.317"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-04-01 15:50:37": "0",
    "2025-04-01 15:50:47": "84912",
    "2025-04-01 15:50:57": "112164",
    "2025-04-01 15:51:07": "139410",
    "2025-04-01 15:51:17": "112800",
    "2025-04-01 15:51:27": "94338",
    "2025-04-01 15:51:37": "106566",
    "2025-04-01 15:51:48": "61320",
    "2025-04-01 15:51:58": "86406",
    "2025-04-01 15:52:08": "94536",
    "2025-04-01 15:52:18": "123426",
    "2025-04-01 15:52:28": "112482",
    "2025-04-01 15:52:38": "98502",
    "2025-04-01 15:52:48": "67020",
    "2025-04-01 15:52:58": "62334",
    "2025-04-01 15:53:08": "85890",
    "2025-04-01 15:53:18": "92994",
    "2025-04-01 15:53:28": "110202",
    "2025-04-01 15:53:38": "78696"
  }}

HAMMERDB RESULT
[
  "67EC0B4D631B03E293030303",
  "2025-04-01 15:50:37",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 37255 NOPM from 85312 PostgreSQL TPM"
]


