stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67E2AA2D631203E243731313.out

TRANSACTION RESPONSE TIMES
{
  "PAYMENT": {
    "elapsed_ms": "178802.5",
    "calls": "466398",
    "min_ms": "0.23",
    "avg_ms": "3.356",
    "max_ms": "611.883",
    "total_ms": "1565474.663",
    "p99_ms": "26.663",
    "p95_ms": "5.123",
    "p50_ms": "1.608",
    "sd": "15824.184",
    "ratio_pct": "87.553"
  },
  "NEWORD": {
    "elapsed_ms": "178802.5",
    "calls": "464144",
    "min_ms": "0.357",
    "avg_ms": "3.064",
    "max_ms": "514.349",
    "total_ms": "1422513.351",
    "p99_ms": "23.472",
    "p95_ms": "4.575",
    "p50_ms": "1.638",
    "sd": "11868.578",
    "ratio_pct": "79.558"
  },
  "SLEV": {
    "elapsed_ms": "178802.5",
    "calls": "46912",
    "min_ms": "0.303",
    "avg_ms": "6.554",
    "max_ms": "929.249",
    "total_ms": "307489.749",
    "p99_ms": "209.806",
    "p95_ms": "2.436",
    "p50_ms": "1.106",
    "sd": "35880.951",
    "ratio_pct": "17.197"
  },
  "DELIVERY": {
    "elapsed_ms": "178802.5",
    "calls": "46754",
    "min_ms": "0.323",
    "avg_ms": "4.347",
    "max_ms": "348.418",
    "total_ms": "203266.258",
    "p99_ms": "56.248",
    "p95_ms": "7.014",
    "p50_ms": "2.576",
    "sd": "12587.739",
    "ratio_pct": "11.368"
  },
  "OSTAT": {
    "elapsed_ms": "178802.5",
    "calls": "47152",
    "min_ms": "0.092",
    "avg_ms": "0.575",
    "max_ms": "127.057",
    "total_ms": "27154.938",
    "p99_ms": "3.049",
    "p95_ms": "1.507",
    "p50_ms": "0.347",
    "sd": "1850.66",
    "ratio_pct": "1.519"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-03-25 13:05:49": "0",
    "2025-03-25 13:05:59": "192882",
    "2025-03-25 13:06:09": "288666",
    "2025-03-25 13:06:19": "246768",
    "2025-03-25 13:06:29": "90714",
    "2025-03-25 13:06:39": "116976",
    "2025-03-25 13:06:49": "121158",
    "2025-03-25 13:06:59": "86214",
    "2025-03-25 13:07:09": "202632",
    "2025-03-25 13:07:20": "196098",
    "2025-03-25 13:07:30": "206748",
    "2025-03-25 13:07:40": "214398",
    "2025-03-25 13:07:50": "197112",
    "2025-03-25 13:08:00": "149454",
    "2025-03-25 13:08:10": "163740",
    "2025-03-25 13:08:20": "198336",
    "2025-03-25 13:08:30": "171780",
    "2025-03-25 13:08:40": "174810",
    "2025-03-25 13:08:50": "170508"
  }}

HAMMERDB RESULT
[
  "67E2AA2D631203E243731313",
  "2025-03-25 13:05:49",
  "10 Active Virtual Users configured",
  "TEST RESULT : System achieved 74960 NOPM from 171409 PostgreSQL TPM"
]


