stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EE9451631E03E233836383.out

TRANSACTION RESPONSE TIMES
{"67EE9451631E03E233836383": {
    "Jobid": "has",
    "no": "timing",
    "data": ""
  }}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-04-03 13:59:45": "0",
    "2025-04-03 13:59:55": "60",
    "2025-04-03 14:00:05": "90",
    "2025-04-03 14:00:15": "6",
    "2025-04-03 14:00:25": "162",
    "2025-04-03 14:00:35": "6",
    "2025-04-03 14:00:45": "18",
    "2025-04-03 14:00:55": "6",
    "2025-04-03 14:01:05": "18",
    "2025-04-03 14:01:15": "6",
    "2025-04-03 14:01:25": "30",
    "2025-04-03 14:01:35": "6",
    "2025-04-03 14:01:45": "24"
  }}

HAMMERDB RESULT
[
  "67EE9451631E03E233836383",
  "Jobid has no test result"
]


