stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EFBAAB631F03E213536373.out

TRANSACTION RESPONSE TIMES
{
  "NEWORD": {
    "elapsed_ms": "178995.5",
    "calls": "283380",
    "min_ms": "0.477",
    "avg_ms": "4.291",
    "max_ms": "437.996",
    "total_ms": "1216034.327",
    "p99_ms": "92.895",
    "p95_ms": "6.114",
    "p50_ms": "1.962",
    "sd": "16208.782",
    "ratio_pct": "84.921"
  },
  "PAYMENT": {
    "elapsed_ms": "178995.5",
    "calls": "284422",
    "min_ms": "0.243",
    "avg_ms": "3.949",
    "max_ms": "705.757",
    "total_ms": "1123347.605",
    "p99_ms": "87.358",
    "p95_ms": "5.431",
    "p50_ms": "1.499",
    "sd": "18693.027",
    "ratio_pct": "78.448"
  },
  "SLEV": {
    "elapsed_ms": "178995.5",
    "calls": "28500",
    "min_ms": "0.212",
    "avg_ms": "10.691",
    "max_ms": "1251.235",
    "total_ms": "304710.229",
    "p99_ms": "68.964",
    "p95_ms": "35.887",
    "p50_ms": "3.283",
    "sd": "23482.232",
    "ratio_pct": "21.279"
  },
  "DELIVERY": {
    "elapsed_ms": "178995.5",
    "calls": "28214",
    "min_ms": "0.318",
    "avg_ms": "6.099",
    "max_ms": "417.067",
    "total_ms": "172085.784",
    "p99_ms": "123.617",
    "p95_ms": "9.706",
    "p50_ms": "3.13",
    "sd": "19025.866",
    "ratio_pct": "12.017"
  },
  "OSTAT": {
    "elapsed_ms": "178995.5",
    "calls": "28928",
    "min_ms": "0.104",
    "avg_ms": "0.708",
    "max_ms": "123.955",
    "total_ms": "20503.883",
    "p99_ms": "3.678",
    "p95_ms": "1.801",
    "p50_ms": "0.38",
    "sd": "2590.374",
    "ratio_pct": "1.432"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-04-04 10:55:39": "0",
    "2025-04-04 10:55:49": "122586",
    "2025-04-04 10:55:59": "199806",
    "2025-04-04 10:56:09": "138870",
    "2025-04-04 10:56:19": "134022",
    "2025-04-04 10:56:30": "135960",
    "2025-04-04 10:56:40": "142116",
    "2025-04-04 10:56:50": "134760",
    "2025-04-04 10:57:00": "94680",
    "2025-04-04 10:57:10": "91956",
    "2025-04-04 10:57:20": "81438",
    "2025-04-04 10:57:30": "91770",
    "2025-04-04 10:57:40": "90078",
    "2025-04-04 10:57:50": "61896",
    "2025-04-04 10:58:00": "85050",
    "2025-04-04 10:58:10": "86418",
    "2025-04-04 10:58:20": "69606",
    "2025-04-04 10:58:30": "97416",
    "2025-04-04 10:58:40": "81726"
  }}

HAMMERDB RESULT
[
  "67EFBAAB631F03E213536373",
  "2025-04-04 10:55:39",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 35067 NOPM from 80166 PostgreSQL TPM"
]


