stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EE7478631D03E293435343.out

TRANSACTION RESPONSE TIMES
{
  "NEWORD": {
    "elapsed_ms": "180392.0",
    "calls": "269092",
    "min_ms": "0.119",
    "avg_ms": "4.56",
    "max_ms": "427.951",
    "total_ms": "1227220.865",
    "p99_ms": "108.491",
    "p95_ms": "5.862",
    "p50_ms": "2.014",
    "sd": "17378.943",
    "ratio_pct": "85.039"
  },
  "PAYMENT": {
    "elapsed_ms": "180392.0",
    "calls": "268674",
    "min_ms": "-0.092",
    "avg_ms": "4.348",
    "max_ms": "420.91",
    "total_ms": "1168427.782",
    "p99_ms": "117.529",
    "p95_ms": "5.409",
    "p50_ms": "1.55",
    "sd": "19722.591",
    "ratio_pct": "80.965"
  },
  "SLEV": {
    "elapsed_ms": "180392.0",
    "calls": "26828",
    "min_ms": "0.192",
    "avg_ms": "10.069",
    "max_ms": "720.345",
    "total_ms": "270150.282",
    "p99_ms": "52.555",
    "p95_ms": "33.034",
    "p50_ms": "3.26",
    "sd": "20257.142",
    "ratio_pct": "18.72"
  },
  "DELIVERY": {
    "elapsed_ms": "180392.0",
    "calls": "27070",
    "min_ms": "0.461",
    "avg_ms": "5.899",
    "max_ms": "335.402",
    "total_ms": "159712.167",
    "p99_ms": "120.56",
    "p95_ms": "8.501",
    "p50_ms": "3.003",
    "sd": "18523.404",
    "ratio_pct": "11.067"
  },
  "OSTAT": {
    "elapsed_ms": "180392.0",
    "calls": "26832",
    "min_ms": "0.127",
    "avg_ms": "0.803",
    "max_ms": "179.556",
    "total_ms": "21564.588",
    "p99_ms": "3.519",
    "p95_ms": "1.838",
    "p50_ms": "0.408",
    "sd": "3784.206",
    "ratio_pct": "1.494"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-04-03 11:43:52": "0",
    "2025-04-03 11:44:02": "99744",
    "2025-04-03 11:44:12": "157524",
    "2025-04-03 11:44:22": "108024",
    "2025-04-03 11:44:32": "111768",
    "2025-04-03 11:44:42": "126942",
    "2025-04-03 11:44:52": "110232",
    "2025-04-03 11:45:02": "95964",
    "2025-04-03 11:45:13": "70584",
    "2025-04-03 11:45:23": "92136",
    "2025-04-03 11:45:33": "112884",
    "2025-04-03 11:45:43": "88224",
    "2025-04-03 11:45:53": "87372",
    "2025-04-03 11:46:03": "96402",
    "2025-04-03 11:46:13": "81666",
    "2025-04-03 11:46:23": "89952",
    "2025-04-03 11:46:33": "103164",
    "2025-04-03 11:46:43": "98916",
    "2025-04-03 11:46:53": "95466"
  }}

HAMMERDB RESULT
[
  "67EE7478631D03E293435343",
  "2025-04-03 11:43:52",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 41460 NOPM from 94259 PostgreSQL TPM"
]


