# config/pg_hba.conf
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Docker network access
host    all             all             172.20.0.0/16           scram-sha-256

# Local connections
local   all             all                                     scram-sha-256