# config/postgresql.conf
shared_preload_libraries = 'pg_stat_statements'
listen_addresses = '*'
pg_stat_statements.track = all
# enable_bitmapscan = off
# enable_seqscan = off
# enable_indexscan = off