
=== SAVING INDEX STATISTICS ===
COPY 17
COPY 17
COPY 17
COPY 17

=== INDEX STORAGE OVERHEAD ===
            name             |  table   |  size   | table_size | pct_of_table |                                         definition                                          
-----------------------------+----------+---------+------------+--------------+---------------------------------------------------------------------------------------------
 lineitem_part_supp_fkidx    | lineitem | 181 MB  | 1543 MB    |        11.72 | CREATE INDEX lineitem_part_supp_fkidx ON public.lineitem USING btree (l_partkey, l_suppkey)
 lineitem_pk                 | lineitem | 181 MB  | 1543 MB    |        11.71 | CREATE UNIQUE INDEX lineitem_pk ON public.lineitem USING btree (l_linenumber, l_orderkey)
 idx_lineitem_orderkey_fkidx | lineitem | 129 MB  | 1543 MB    |         8.35 | CREATE INDEX idx_lineitem_orderkey_fkidx ON public.lineitem USING btree (l_orderkey)
 lineitem_shipdate_idx       | lineitem | 41 MB   | 1543 MB    |         2.64 | CREATE INDEX lineitem_shipdate_idx ON public.lineitem USING btree (l_shipdate)
 order_customer_fkidx        | orders   | 32 MB   | 282 MB     |        11.43 | CREATE INDEX order_customer_fkidx ON public.orders USING btree (o_custkey)
 orders_pk                   | orders   | 32 MB   | 282 MB     |        11.41 | CREATE UNIQUE INDEX orders_pk ON public.orders USING btree (o_orderkey)
 partsupp_pk                 | partsupp | 24 MB   | 199 MB     |        12.08 | CREATE UNIQUE INDEX partsupp_pk ON public.partsupp USING btree (ps_partkey, ps_suppkey)
 partsupp_supplier_fkidx     | partsupp | 17 MB   | 199 MB     |         8.62 | CREATE INDEX partsupp_supplier_fkidx ON public.partsupp USING btree (ps_suppkey)
 partsupp_part_fkidx         | partsupp | 17 MB   | 199 MB     |         8.61 | CREATE INDEX partsupp_part_fkidx ON public.partsupp USING btree (ps_partkey)
 part_pk                     | part     | 4408 kB | 37 MB      |        11.60 | CREATE UNIQUE INDEX part_pk ON public.part USING btree (p_partkey)
 customer_nation_fkidx       | customer | 3320 kB | 35 MB      |         9.24 | CREATE INDEX customer_nation_fkidx ON public.customer USING btree (c_nationkey)
 customer_pk                 | customer | 3312 kB | 35 MB      |         9.22 | CREATE UNIQUE INDEX customer_pk ON public.customer USING btree (c_custkey)
 supplier_nation_fkidx       | supplier | 240 kB  | 2320 kB    |        10.34 | CREATE INDEX supplier_nation_fkidx ON public.supplier USING btree (s_nationkey)
 supplier_pk                 | supplier | 240 kB  | 2320 kB    |        10.34 | CREATE UNIQUE INDEX supplier_pk ON public.supplier USING btree (s_suppkey)
 nation_regionkey_fkidx      | nation   | 16 kB   | 48 kB      |        33.33 | CREATE INDEX nation_regionkey_fkidx ON public.nation USING btree (n_regionkey)
 nation_pk                   | nation   | 16 kB   | 48 kB      |        33.33 | CREATE UNIQUE INDEX nation_pk ON public.nation USING btree (n_nationkey)
 region_pk                   | region   | 16 kB   | 32 kB      |        50.00 | CREATE UNIQUE INDEX region_pk ON public.region USING btree (r_regionkey)
(17 rows)


=== INDEX USAGE STATISTICS ===
            index            |  table   |  scans  | tuples_read | tuples_fetched | efficiency_pct 
-----------------------------+----------+---------+-------------+----------------+----------------
 idx_lineitem_orderkey_fkidx | lineitem | 2146275 |     6481695 |        6481635 |         100.00
 lineitem_part_supp_fkidx    | lineitem |  237296 |     2530354 |        1757001 |          69.44
 orders_pk                   | orders   |  193511 |      193511 |         193422 |          99.95
 order_customer_fkidx        | orders   |  183544 |     1629679 |        1615414 |          99.12
 customer_pk                 | customer |   49295 |     1466911 |         566845 |          38.64
 supplier_pk                 | supplier |   28798 |       38797 |          28707 |          73.99
 nation_pk                   | nation   |   18976 |       18976 |          18976 |         100.00
 partsupp_part_fkidx         | partsupp |   13552 |      854084 |          54044 |           6.33
 partsupp_supplier_fkidx     | partsupp |   10224 |      813496 |         813440 |          99.99
 part_pk                     | part     |      76 |      400074 |              0 |           0.00
 supplier_nation_fkidx       | supplier |      46 |       76235 |              0 |           0.00
 region_pk                   | region   |      32 |          32 |             32 |         100.00
 lineitem_shipdate_idx       | lineitem |      17 |     3055668 |              0 |           0.00
 partsupp_pk                 | partsupp |      11 |     5600004 |              0 |           0.00
 lineitem_pk                 | lineitem |       0 |           0 |              0 |               
 customer_nation_fkidx       | customer |       0 |           0 |              0 |               
 nation_regionkey_fkidx      | nation   |       0 |           0 |              0 |               
(17 rows)

DROP HAMMERDB SCHEMA
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tproch/pg_tproch_deleteschema.py').read())
SETTING CONFIGURATION
Database set to PostgreSQL
Benchmark set to TPC-H for PostgreSQL
Value postgres for connection:pg_host is the same as existing value postgres, no change made
Value 5432 for connection:pg_port is the same as existing value 5432, no change made
Value prefer for connection:pg_sslmode is the same as existing value prefer, no change made
Value postgres for tpch:pg_tpch_superuser is the same as existing value postgres, no change made
Value postgres for tpch:pg_tpch_superuserpass is the same as existing value postgres, no change made
Value postgres for tpch:pg_tpch_defaultdbase is the same as existing value postgres, no change made
Value tpch for tpch:pg_tpch_user is the same as existing value tpch, no change made
Value tpch for tpch:pg_tpch_pass is the same as existing value tpch, no change made
Value tpch for tpch:pg_tpch_dbase is the same as existing value tpch, no change made
Value pg_default for tpch:pg_tpch_tspace is the same as existing value pg_default, no change made
DROP SCHEMA STARTED
Script cleared
Deleting schema with 1 Virtual User
Do you want to delete the TPCH TPROC-H schema and role TPCH
 in host POSTGRES:5432 under user POSTGRES?
Enter yes or no: replied yes
Vuser 1 created - WAIT IDLE
Vuser 1:RUNNING
Vuser 1:tpch TPROC-H schema has been deleted successfully.
Vuser 1:tpch TPROC-H role has been deleted successfully.
Vuser 1:FINISHED SUCCESS
ALL VIRTUAL USERS COMPLETE
TPROC-H Driver Script
DROP SCHEMA COMPLETED
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
HAMMERDB RESULT
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tproch/pg_tproch_result.py').read())
20250404_160019/
20250404_160019/full_report_tpch.txt
tar: 20250404_160019/full_report_tpch.txt: file changed as we read it
20250404_160019/benchmark_results_tproch.txt
20250404_160019/postgres_metrics/
20250404_160019/postgres_metrics/index_storage_overview_tpch.csv
20250404_160019/postgres_metrics/index_usage_statistics_tpch.csv
20250404_160019/postgres_metrics/postgres_settings_tpch.txt
20250404_160019/postgres_metrics/index_storage_tpch.csv
20250404_160019/postgres_metrics/index_usage_tpch.csv
PostgreSQL metrics saved to: /home/HammerDB-4.12/hammerdb_results/TPCH/MORE_MULTI_COLUMN/20250404_160019/postgres_metrics
Compressed metrics archive: /home/HammerDB-4.12/hammerdb_results/TPCH/MORE_MULTI_COLUMN/20250404_160019.tar.gz
