stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EFBE4D631F03E203536313.out

TRANSACTION RESPONSE TIMES
{
  "PAYMENT": {
    "elapsed_ms": "180872.5",
    "calls": "208092",
    "min_ms": "-2.073",
    "avg_ms": "5.832",
    "max_ms": "380.462",
    "total_ms": "1213644.262",
    "p99_ms": "104.447",
    "p95_ms": "10.477",
    "p50_ms": "3.231",
    "sd": "17013.984",
    "ratio_pct": "83.874"
  },
  "NEWORD": {
    "elapsed_ms": "180872.5",
    "calls": "208792",
    "min_ms": "0.507",
    "avg_ms": "4.988",
    "max_ms": "338.073",
    "total_ms": "1041523.588",
    "p99_ms": "100.967",
    "p95_ms": "7.799",
    "p50_ms": "2.55",
    "sd": "15897.175",
    "ratio_pct": "71.979"
  },
  "SLEV": {
    "elapsed_ms": "180872.5",
    "calls": "20700",
    "min_ms": "0.226",
    "avg_ms": "19.569",
    "max_ms": "734.444",
    "total_ms": "405084.689",
    "p99_ms": "94.947",
    "p95_ms": "48.422",
    "p50_ms": "17.75",
    "sd": "22108.921",
    "ratio_pct": "27.995"
  },
  "DELIVERY": {
    "elapsed_ms": "180872.5",
    "calls": "20748",
    "min_ms": "0.526",
    "avg_ms": "6.461",
    "max_ms": "289.264",
    "total_ms": "134070.105",
    "p99_ms": "114.495",
    "p95_ms": "10.657",
    "p50_ms": "3.509",
    "sd": "17674.209",
    "ratio_pct": "9.266"
  },
  "OSTAT": {
    "elapsed_ms": "180872.5",
    "calls": "20900",
    "min_ms": "0.133",
    "avg_ms": "3.002",
    "max_ms": "132.861",
    "total_ms": "62756.038",
    "p99_ms": "12.082",
    "p95_ms": "6.637",
    "p50_ms": "2.649",
    "sd": "4257.501",
    "ratio_pct": "4.337"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-04-04 11:11:09": "0",
    "2025-04-04 11:11:19": "85038",
    "2025-04-04 11:11:29": "104940",
    "2025-04-04 11:11:39": "99522",
    "2025-04-04 11:11:49": "80388",
    "2025-04-04 11:11:59": "79086",
    "2025-04-04 11:12:09": "94152",
    "2025-04-04 11:12:19": "85170",
    "2025-04-04 11:12:29": "79410",
    "2025-04-04 11:12:39": "72714",
    "2025-04-04 11:12:49": "50952",
    "2025-04-04 11:12:59": "69834",
    "2025-04-04 11:13:09": "75912",
    "2025-04-04 11:13:20": "88548",
    "2025-04-04 11:13:30": "74034",
    "2025-04-04 11:13:40": "74892",
    "2025-04-04 11:13:50": "57342",
    "2025-04-04 11:14:00": "70434",
    "2025-04-04 11:14:10": "70788"
  }}

HAMMERDB RESULT
[
  "67EFBE4D631F03E203536313",
  "2025-04-04 11:11:09",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 31833 NOPM from 72673 PostgreSQL TPM"
]


