
=== SAVING INDEX STATISTICS ===
COPY 12
COPY 12
COPY 12
COPY 12

=== INDEX STORAGE OVERHEAD ===
            name            |   table    |  size   | table_size | pct_of_table |                                                  definition                                                  
----------------------------+------------+---------+------------+--------------+--------------------------------------------------------------------------------------------------------------
 order_line_stock_join_idx  | order_line | 251 MB  | 1220 MB    |        20.54 | CREATE INDEX order_line_stock_join_idx ON public.order_line USING btree (ol_w_id, ol_d_id, ol_o_id, ol_i_id)
 order_line_i1              | order_line | 247 MB  | 1220 MB    |        20.27 | CREATE UNIQUE INDEX order_line_i1 ON public.order_line USING btree (ol_w_id, ol_d_id, ol_o_id, ol_number)
 stock_i1                   | stock      | 60 MB   | 754 MB     |         7.94 | CREATE UNIQUE INDEX stock_i1 ON public.stock USING btree (s_i_id, s_w_id)
 customer_i2                | customer   | 33 MB   | 427 MB     |         7.81 | CREATE UNIQUE INDEX customer_i2 ON public.customer USING btree (c_w_id, c_d_id, c_last, c_first, c_id)
 orders_i2                  | orders     | 28 MB   | 128 MB     |        22.10 | CREATE UNIQUE INDEX orders_i2 ON public.orders USING btree (o_w_id, o_d_id, o_c_id, o_id)
 orders_customer_recent_idx | orders     | 28 MB   | 128 MB     |        21.84 | CREATE INDEX orders_customer_recent_idx ON public.orders USING btree (o_w_id, o_d_id, o_c_id, o_id DESC)
 orders_i1                  | orders     | 25 MB   | 128 MB     |        19.72 | CREATE UNIQUE INDEX orders_i1 ON public.orders USING btree (o_w_id, o_d_id, o_id)
 customer_i1                | customer   | 18 MB   | 427 MB     |         4.24 | CREATE UNIQUE INDEX customer_i1 ON public.customer USING btree (c_w_id, c_d_id, c_id)
 new_order_i1               | new_order  | 8472 kB | 19 MB      |        43.17 | CREATE UNIQUE INDEX new_order_i1 ON public.new_order USING btree (no_w_id, no_d_id, no_o_id)
 item_i1                    | item       | 2208 kB | 12 MB      |        17.34 | CREATE UNIQUE INDEX item_i1 ON public.item USING btree (i_id)
 district_i1                | district   | 40 kB   | 3136 kB    |         1.28 | CREATE UNIQUE INDEX district_i1 ON public.district USING btree (d_w_id, d_id)
 warehouse_i1               | warehouse  | 16 kB   | 1272 kB    |         1.26 | CREATE UNIQUE INDEX warehouse_i1 ON public.warehouse USING btree (w_id)
(12 rows)


=== DATABASE SETTINGS ===
 enable_indexscan 
------------------
 on
(1 row)

 enable_bitmapscan 
-------------------
 on
(1 row)

 enable_seqscan 
----------------
 on
(1 row)

 work_mem 
----------
 4MB
(1 row)

 maintenance_work_mem 
----------------------
 64MB
(1 row)

 random_page_cost 
------------------
 4
(1 row)

 effective_cache_size 
----------------------
 4GB
(1 row)


=== INDEX USAGE STATISTICS ===
           index            |   table    |  scans  | tuples_read | tuples_fetched | efficiency_pct 
----------------------------+------------+---------+-------------+----------------+----------------
 stock_i1                   | stock      | 6434948 |     6614560 |        6429242 |          97.20
 item_i1                    | item       | 1764345 |     1762584 |        1762584 |         100.00
 customer_i1                | customer   |  604788 |     1227166 |         604787 |          49.28
 district_i1                | district   |  371318 |      794789 |         370576 |          46.63
 new_order_i1               | new_order  |  352580 |     1236653 |         351698 |          28.44
 orders_i1                  | orders     |  346380 |      376789 |         346380 |          91.93
 order_line_stock_join_idx  | order_line |  195454 |    11308781 |       11042739 |          97.65
 warehouse_i1               | warehouse  |  177911 |      310575 |          89938 |          28.96
 customer_i2                | customer   |  127635 |           0 |              0 |               
 orders_customer_recent_idx | orders     |    7035 |      934844 |         660995 |          70.71
 order_line_i1              | order_line |      29 |     1151674 |              0 |           0.00
 orders_i2                  | orders     |       0 |           0 |              0 |               
(12 rows)

DROP HAMMERDB SCHEMA
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tprocc/pg_tprocc_deleteschema.py').read())
SETTING CONFIGURATION
Database set to PostgreSQL
Benchmark set to TPC-C for PostgreSQL
Value postgres for connection:pg_host is the same as existing value postgres, no change made
Value 5432 for connection:pg_port is the same as existing value 5432, no change made
Value prefer for connection:pg_sslmode is the same as existing value prefer, no change made
Value postgres for tpcc:pg_superuser is the same as existing value postgres, no change made
Value postgres for tpcc:pg_superuserpass is the same as existing value postgres, no change made
Value postgres for tpcc:pg_defaultdbase is the same as existing value postgres, no change made
Value tpcc for tpcc:pg_user is the same as existing value tpcc, no change made
Value tpcc for tpcc:pg_pass is the same as existing value tpcc, no change made
Value tpcc for tpcc:pg_dbase is the same as existing value tpcc, no change made
DROP SCHEMA STARTED
Script cleared
Deleting schema with 1 Virtual User
Do you want to delete the TPCC TPROC-C schema and role TPCC
 in host POSTGRES:5432 under user POSTGRES?
Enter yes or no: replied yes
Vuser 1 created - WAIT IDLE
Vuser 1:RUNNING
Vuser 1:tpcc TPROC-C schema has been deleted successfully.
Vuser 1:tpcc TPROC-C role has been deleted successfully.
Vuser 1:FINISHED SUCCESS
ALL VIRTUAL USERS COMPLETE
DROP SCHEMA COMPLETED
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
HAMMERDB RESULT
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tprocc/pg_tprocc_result.py').read())
tar: 20250404_140319: Cannot stat: No such file or directory
tar: Exiting with failure status due to previous errors
PostgreSQL metrics saved to: /home/HammerDB-4.12/hammerdb_results/MORE_MULTI_COLUMN/20250404_140319/postgres_metrics
Compressed metrics archive: /home/HammerDB-4.12/hammerdb_results/MORE_MULTI_COLUMN/20250404_140319.tar.gz
