stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EFC55B631F03E213034393.out

TRANSACTION RESPONSE TIMES
{
  "NEWORD": {
    "elapsed_ms": "178794.0",
    "calls": "389846",
    "min_ms": "-4.877",
    "avg_ms": "3.366",
    "max_ms": "403.655",
    "total_ms": "1312583.885",
    "p99_ms": "49.968",
    "p95_ms": "4.808",
    "p50_ms": "1.662",
    "sd": "12943.003",
    "ratio_pct": "91.766"
  },
  "PAYMENT": {
    "elapsed_ms": "178794.0",
    "calls": "390598",
    "min_ms": "-6.959",
    "avg_ms": "3.035",
    "max_ms": "463.996",
    "total_ms": "1185519.563",
    "p99_ms": "46.625",
    "p95_ms": "4.235",
    "p50_ms": "1.258",
    "sd": "14479.419",
    "ratio_pct": "82.883"
  },
  "DELIVERY": {
    "elapsed_ms": "178794.0",
    "calls": "39746",
    "min_ms": "0.345",
    "avg_ms": "4.786",
    "max_ms": "281.764",
    "total_ms": "190250.52",
    "p99_ms": "74.013",
    "p95_ms": "7.904",
    "p50_ms": "2.706",
    "sd": "13955.884",
    "ratio_pct": "13.301"
  },
  "SLEV": {
    "elapsed_ms": "178794.0",
    "calls": "39160",
    "min_ms": "-4.817",
    "avg_ms": "2.787",
    "max_ms": "2648.091",
    "total_ms": "109151.585",
    "p99_ms": "4.374",
    "p95_ms": "2.217",
    "p50_ms": "1.05",
    "sd": "40701.291",
    "ratio_pct": "7.631"
  },
  "OSTAT": {
    "elapsed_ms": "178794.0",
    "calls": "39210",
    "min_ms": "-5.799",
    "avg_ms": "0.664",
    "max_ms": "145.469",
    "total_ms": "26054.285",
    "p99_ms": "3.587",
    "p95_ms": "1.74",
    "p50_ms": "0.33",
    "sd": "2955.934",
    "ratio_pct": "1.822"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-04-04 11:41:15": "0",
    "2025-04-04 11:41:25": "161664",
    "2025-04-04 11:41:35": "223482",
    "2025-04-04 11:41:45": "181476",
    "2025-04-04 11:41:55": "156060",
    "2025-04-04 11:42:05": "162144",
    "2025-04-04 11:42:15": "164748",
    "2025-04-04 11:42:25": "133746",
    "2025-04-04 11:42:35": "68352",
    "2025-04-04 11:42:45": "88608",
    "2025-04-04 11:42:55": "121614",
    "2025-04-04 11:43:05": "133986",
    "2025-04-04 11:43:15": "182124",
    "2025-04-04 11:43:25": "158532",
    "2025-04-04 11:43:35": "115098",
    "2025-04-04 11:43:45": "145128",
    "2025-04-04 11:43:55": "171960",
    "2025-04-04 11:44:05": "146124",
    "2025-04-04 11:44:15": "162528"
  }}

HAMMERDB RESULT
[
  "67EFC55B631F03E213034393",
  "2025-04-04 11:41:15",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 64483 NOPM from 150548 PostgreSQL TPM"
]


