stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EFC775631F03E263435373.out

TRANSACTION RESPONSE TIMES
{
  "PAYMENT": {
    "elapsed_ms": "180988.0",
    "calls": "293218",
    "min_ms": "0.234",
    "avg_ms": "4.861",
    "max_ms": "550.066",
    "total_ms": "1425605.416",
    "p99_ms": "78.363",
    "p95_ms": "8.11",
    "p50_ms": "2.785",
    "sd": "15318.093",
    "ratio_pct": "98.46"
  },
  "NEWORD": {
    "elapsed_ms": "180988.0",
    "calls": "292604",
    "min_ms": "0.46",
    "avg_ms": "3.875",
    "max_ms": "363.264",
    "total_ms": "1134023.994",
    "p99_ms": "67.549",
    "p95_ms": "5.673",
    "p50_ms": "1.964",
    "sd": "14048.855",
    "ratio_pct": "78.322"
  },
  "DELIVERY": {
    "elapsed_ms": "180988.0",
    "calls": "29282",
    "min_ms": "0.486",
    "avg_ms": "5.102",
    "max_ms": "260.211",
    "total_ms": "149411.514",
    "p99_ms": "95.143",
    "p95_ms": "7.683",
    "p50_ms": "2.724",
    "sd": "15786.2",
    "ratio_pct": "10.319"
  },
  "OSTAT": {
    "elapsed_ms": "180988.0",
    "calls": "29310",
    "min_ms": "0.294",
    "avg_ms": "3.03",
    "max_ms": "132.924",
    "total_ms": "88813.539",
    "p99_ms": "11.082",
    "p95_ms": "6.095",
    "p50_ms": "2.558",
    "sd": "2831.034",
    "ratio_pct": "6.134"
  },
  "SLEV": {
    "elapsed_ms": "180988.0",
    "calls": "29378",
    "min_ms": "0.307",
    "avg_ms": "2.287",
    "max_ms": "130.028",
    "total_ms": "67196.137",
    "p99_ms": "9.882",
    "p95_ms": "4.88",
    "p50_ms": "1.765",
    "sd": "2705.202",
    "ratio_pct": "4.641"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-04-04 11:50:13": "0",
    "2025-04-04 11:50:23": "113088",
    "2025-04-04 11:50:33": "188754",
    "2025-04-04 11:50:43": "182826",
    "2025-04-04 11:50:53": "116232",
    "2025-04-04 11:51:03": "96714",
    "2025-04-04 11:51:14": "135642",
    "2025-04-04 11:51:23": "86694",
    "2025-04-04 11:51:33": "113280",
    "2025-04-04 11:51:43": "111048",
    "2025-04-04 11:51:53": "107580",
    "2025-04-04 11:52:04": "108456",
    "2025-04-04 11:52:14": "81870",
    "2025-04-04 11:52:24": "87606",
    "2025-04-04 11:52:34": "90204",
    "2025-04-04 11:52:44": "98004",
    "2025-04-04 11:52:54": "90888",
    "2025-04-04 11:53:04": "87894",
    "2025-04-04 11:53:14": "84042"
  }}

HAMMERDB RESULT
[
  "67EFC775631F03E263435373",
  "2025-04-04 11:50:13",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 39097 NOPM from 90394 PostgreSQL TPM"
]


