
=== SAVING INDEX STATISTICS ===
COPY 19
COPY 19
COPY 19
COPY 19

=== INDEX STORAGE OVERHEAD ===
             name             |  table   |  size   | table_size | pct_of_table |                                            definition                                             
------------------------------+----------+---------+------------+--------------+---------------------------------------------------------------------------------------------------
 lineitem_cover_idx           | lineitem | 232 MB  | 1773 MB    |        13.08 | CREATE INDEX lineitem_cover_idx ON public.lineitem USING btree (l_orderkey, l_partkey, l_suppkey)
 lineitem_part_supp_fkidx     | lineitem | 181 MB  | 1773 MB    |        10.19 | CREATE INDEX lineitem_part_supp_fkidx ON public.lineitem USING btree (l_partkey, l_suppkey)
 lineitem_pk                  | lineitem | 180 MB  | 1773 MB    |        10.18 | CREATE UNIQUE INDEX lineitem_pk ON public.lineitem USING btree (l_linenumber, l_orderkey)
 idx_lineitem_orderkey_fkidx  | lineitem | 129 MB  | 1773 MB    |         7.25 | CREATE INDEX idx_lineitem_orderkey_fkidx ON public.lineitem USING btree (l_orderkey)
 orders_orderdate_custkey_idx | orders   | 45 MB   | 327 MB     |        13.81 | CREATE INDEX orders_orderdate_custkey_idx ON public.orders USING btree (o_orderdate, o_custkey)
 lineitem_shipdate_idx        | lineitem | 41 MB   | 1773 MB    |         2.29 | CREATE INDEX lineitem_shipdate_idx ON public.lineitem USING btree (l_shipdate)
 order_customer_fkidx         | orders   | 32 MB   | 327 MB     |         9.85 | CREATE INDEX order_customer_fkidx ON public.orders USING btree (o_custkey)
 orders_pk                    | orders   | 32 MB   | 327 MB     |         9.84 | CREATE UNIQUE INDEX orders_pk ON public.orders USING btree (o_orderkey)
 partsupp_pk                  | partsupp | 24 MB   | 199 MB     |        12.08 | CREATE UNIQUE INDEX partsupp_pk ON public.partsupp USING btree (ps_partkey, ps_suppkey)
 partsupp_supplier_fkidx      | partsupp | 17 MB   | 199 MB     |         8.62 | CREATE INDEX partsupp_supplier_fkidx ON public.partsupp USING btree (ps_suppkey)
 partsupp_part_fkidx          | partsupp | 17 MB   | 199 MB     |         8.61 | CREATE INDEX partsupp_part_fkidx ON public.partsupp USING btree (ps_partkey)
 part_pk                      | part     | 4408 kB | 37 MB      |        11.60 | CREATE UNIQUE INDEX part_pk ON public.part USING btree (p_partkey)
 customer_nation_fkidx        | customer | 3320 kB | 35 MB      |         9.25 | CREATE INDEX customer_nation_fkidx ON public.customer USING btree (c_nationkey)
 customer_pk                  | customer | 3312 kB | 35 MB      |         9.22 | CREATE UNIQUE INDEX customer_pk ON public.customer USING btree (c_custkey)
 supplier_nation_fkidx        | supplier | 240 kB  | 2320 kB    |        10.34 | CREATE INDEX supplier_nation_fkidx ON public.supplier USING btree (s_nationkey)
 supplier_pk                  | supplier | 240 kB  | 2320 kB    |        10.34 | CREATE UNIQUE INDEX supplier_pk ON public.supplier USING btree (s_suppkey)
 nation_regionkey_fkidx       | nation   | 16 kB   | 48 kB      |        33.33 | CREATE INDEX nation_regionkey_fkidx ON public.nation USING btree (n_regionkey)
 region_pk                    | region   | 16 kB   | 32 kB      |        50.00 | CREATE UNIQUE INDEX region_pk ON public.region USING btree (r_regionkey)
 nation_pk                    | nation   | 16 kB   | 48 kB      |        33.33 | CREATE UNIQUE INDEX nation_pk ON public.nation USING btree (n_nationkey)
(19 rows)


=== INDEX USAGE STATISTICS ===
            index             |  table   |  scans  | tuples_read | tuples_fetched | efficiency_pct 
------------------------------+----------+---------+-------------+----------------+----------------
 idx_lineitem_orderkey_fkidx  | lineitem | 2110104 |     6446887 |        6446887 |         100.00
 orders_pk                    | orders   |  515135 |     3515133 |         597638 |          17.00
 lineitem_part_supp_fkidx     | lineitem |  235632 |     2492116 |        1750934 |          70.26
 order_customer_fkidx         | orders   |  183324 |     1638377 |        1624202 |          99.13
 lineitem_cover_idx           | lineitem |   56850 |       70183 |          13236 |          18.86
 customer_pk                  | customer |   49214 |     1441005 |         540939 |          37.54
 supplier_pk                  | supplier |   30637 |       40636 |          30546 |          75.17
 nation_pk                    | nation   |   20260 |       20260 |          20260 |         100.00
 partsupp_part_fkidx          | partsupp |   13602 |      854284 |          54244 |           6.35
 partsupp_supplier_fkidx      | partsupp |   10804 |      859896 |         859840 |          99.99
 part_pk                      | part     |      76 |      400074 |              0 |           0.00
 supplier_nation_fkidx        | supplier |      47 |       76511 |              0 |           0.00
 region_pk                    | region   |      32 |          32 |             32 |         100.00
 lineitem_shipdate_idx        | lineitem |      17 |     3034089 |              0 |           0.00
 partsupp_pk                  | partsupp |      11 |     5600004 |              0 |           0.00
 orders_orderdate_custkey_idx | orders   |       8 |      456747 |              0 |           0.00
 customer_nation_fkidx        | customer |       0 |           0 |              0 |               
 nation_regionkey_fkidx       | nation   |       0 |           0 |              0 |               
 lineitem_pk                  | lineitem |       0 |           0 |              0 |               
(19 rows)

DROP HAMMERDB SCHEMA
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tproch/pg_tproch_deleteschema.py').read())
SETTING CONFIGURATION
Database set to PostgreSQL
Benchmark set to TPC-H for PostgreSQL
Value postgres for connection:pg_host is the same as existing value postgres, no change made
Value 5432 for connection:pg_port is the same as existing value 5432, no change made
Value prefer for connection:pg_sslmode is the same as existing value prefer, no change made
Value postgres for tpch:pg_tpch_superuser is the same as existing value postgres, no change made
Value postgres for tpch:pg_tpch_superuserpass is the same as existing value postgres, no change made
Value postgres for tpch:pg_tpch_defaultdbase is the same as existing value postgres, no change made
Value tpch for tpch:pg_tpch_user is the same as existing value tpch, no change made
Value tpch for tpch:pg_tpch_pass is the same as existing value tpch, no change made
Value tpch for tpch:pg_tpch_dbase is the same as existing value tpch, no change made
Value pg_default for tpch:pg_tpch_tspace is the same as existing value pg_default, no change made
DROP SCHEMA STARTED
Script cleared
Deleting schema with 1 Virtual User
Do you want to delete the TPCH TPROC-H schema and role TPCH
 in host POSTGRES:5432 under user POSTGRES?
Enter yes or no: replied yes
Vuser 1 created - WAIT IDLE
Vuser 1:RUNNING
Vuser 1:tpch TPROC-H schema has been deleted successfully.
Vuser 1:tpch TPROC-H role has been deleted successfully.
Vuser 1:FINISHED SUCCESS
ALL VIRTUAL USERS COMPLETE
TPROC-H Driver Script
DROP SCHEMA COMPLETED
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
HAMMERDB RESULT
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tproch/pg_tproch_result.py').read())
20250404_153143/
20250404_153143/full_report_tpch.txt
20250404_153143/benchmark_results_tproch.txt
20250404_153143/postgres_metrics/
20250404_153143/postgres_metrics/index_storage_overview_tpch.csv
20250404_153143/postgres_metrics/index_usage_statistics_tpch.csv
20250404_153143/postgres_metrics/postgres_settings_tpch.txt
20250404_153143/postgres_metrics/index_storage_tpch.csv
20250404_153143/postgres_metrics/index_usage_tpch.csv
PostgreSQL metrics saved to: /home/HammerDB-4.12/hammerdb_results/TPCH/MORE_MULTI_COLUMN/20250404_153143/postgres_metrics
Compressed metrics archive: /home/HammerDB-4.12/hammerdb_results/TPCH/MORE_MULTI_COLUMN/20250404_153143.tar.gz
