COPY 8
COPY 8
\copy: parse error at end of line
ERROR:  syntax error at or near "indexname"
LINE 1: indexname AS name,
        ^
\copy: parse error at end of line
ERROR:  syntax error at or near "indexrelname"
LINE 1: indexrelname AS index,
        ^

=== INDEX STORAGE OVERHEAD ===
     name      |   table    |  size   | table_size | pct_of_table |                                                definition                                                 
---------------+------------+---------+------------+--------------+-----------------------------------------------------------------------------------------------------------
 order_line_i1 | order_line | 220 MB  | 873 MB     |        25.22 | CREATE UNIQUE INDEX order_line_i1 ON public.order_line USING btree (ol_w_id, ol_d_id, ol_o_id, ol_number)
 stock_i1      | stock      | 59 MB   | 740 MB     |         8.00 | CREATE UNIQUE INDEX stock_i1 ON public.stock USING btree (s_i_id, s_w_id)
 orders_i1     | orders     | 22 MB   | 63 MB      |        34.59 | CREATE UNIQUE INDEX orders_i1 ON public.orders USING btree (o_w_id, o_d_id, o_id)
 customer_i1   | customer   | 18 MB   | 390 MB     |         4.66 | CREATE UNIQUE INDEX customer_i1 ON public.customer USING btree (c_w_id, c_d_id, c_id)
 new_order_i1  | new_order  | 7912 kB | 18 MB      |        43.78 | CREATE UNIQUE INDEX new_order_i1 ON public.new_order USING btree (no_w_id, no_d_id, no_o_id)
 item_i1       | item       | 2208 kB | 12 MB      |        17.34 | CREATE UNIQUE INDEX item_i1 ON public.item USING btree (i_id)
 district_i1   | district   | 40 kB   | 1664 kB    |         2.40 | CREATE UNIQUE INDEX district_i1 ON public.district USING btree (d_w_id, d_id)
 warehouse_i1  | warehouse  | 16 kB   | 896 kB     |         1.79 | CREATE UNIQUE INDEX warehouse_i1 ON public.warehouse USING btree (w_id)
(8 rows)


=== DATABASE SETTINGS ===
 enable_indexscan 
------------------
 on
(1 row)

 enable_bitmapscan 
-------------------
 on
(1 row)

 enable_seqscan 
----------------
 on
(1 row)

 work_mem 
----------
 4MB
(1 row)

 maintenance_work_mem 
----------------------
 64MB
(1 row)

 random_page_cost 
------------------
 4
(1 row)

 effective_cache_size 
----------------------
 4GB
(1 row)


=== INDEX USAGE STATISTICS ===
     index     |   table    |  scans   | tuples_read | tuples_fetched | efficiency_pct 
---------------+------------+----------+-------------+----------------+----------------
 stock_i1      | stock      | 22611953 |    22722066 |       22604321 |          99.48
 item_i1       | item       |  1073390 |     1072318 |        1072318 |         100.00
 customer_i1   | customer   |   449446 |   245947747 |         454727 |           0.18
 district_i1   | district   |   226074 |      319837 |         225088 |          70.38
 orders_i1     | orders     |   222406 |    16656159 |         958642 |           5.76
 new_order_i1  | new_order  |   218020 |      485408 |         217349 |          44.78
 order_line_i1 | order_line |   122288 |    29228340 |        6873689 |          23.52
 warehouse_i1  | warehouse  |   117078 |      165659 |         117078 |          70.67
(8 rows)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
HAMMERDB RESULT
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tprocc/pg_tprocc_result.py').read())
./
./index_usage_tpcc.csv
./index_storage_tpcc.csv
./postgres_settings_tpcc.txt
./full_report_tpcc.txt
tar: ./full_report_tpcc.txt: file changed as we read it
PostgreSQL metrics saved to: /home/HammerDB-4.12/hammerdb_results/postgres_metrics
Compressed metrics archive: /home/HammerDB-4.12/hammerdb_results/postgres_metrics.tar.gz
COPY 8
COPY 8
\copy: parse error at end of line
ERROR:  syntax error at or near "indexname"
LINE 1: indexname AS name,
        ^
\copy: parse error at end of line
ERROR:  syntax error at or near "indexrelname"
LINE 1: indexrelname AS "index", 
        ^

=== INDEX STORAGE OVERHEAD ===
     name      |   table    |  size   | table_size | pct_of_table |                                                definition                                                 
---------------+------------+---------+------------+--------------+-----------------------------------------------------------------------------------------------------------
 order_line_i1 | order_line | 223 MB  | 883 MB     |        25.22 | CREATE UNIQUE INDEX order_line_i1 ON public.order_line USING btree (ol_w_id, ol_d_id, ol_o_id, ol_number)
 stock_i1      | stock      | 59 MB   | 741 MB     |         8.00 | CREATE UNIQUE INDEX stock_i1 ON public.stock USING btree (s_i_id, s_w_id)
 orders_i1     | orders     | 22 MB   | 64 MB      |        34.42 | CREATE UNIQUE INDEX orders_i1 ON public.orders USING btree (o_w_id, o_d_id, o_id)
 customer_i1   | customer   | 18 MB   | 390 MB     |         4.65 | CREATE UNIQUE INDEX customer_i1 ON public.customer USING btree (c_w_id, c_d_id, c_id)
 new_order_i1  | new_order  | 8056 kB | 18 MB      |        43.78 | CREATE UNIQUE INDEX new_order_i1 ON public.new_order USING btree (no_w_id, no_d_id, no_o_id)
 item_i1       | item       | 2208 kB | 12 MB      |        17.34 | CREATE UNIQUE INDEX item_i1 ON public.item USING btree (i_id)
 district_i1   | district   | 40 kB   | 1904 kB    |         2.10 | CREATE UNIQUE INDEX district_i1 ON public.district USING btree (d_w_id, d_id)
 warehouse_i1  | warehouse  | 16 kB   | 912 kB     |         1.75 | CREATE UNIQUE INDEX warehouse_i1 ON public.warehouse USING btree (w_id)
(8 rows)


=== DATABASE SETTINGS ===
 enable_indexscan 
------------------
 on
(1 row)

 enable_bitmapscan 
-------------------
 on
(1 row)

 enable_seqscan 
----------------
 on
(1 row)

 work_mem 
----------
 4MB
(1 row)

 maintenance_work_mem 
----------------------
 64MB
(1 row)

 random_page_cost 
------------------
 4
(1 row)

 effective_cache_size 
----------------------
 4GB
(1 row)


=== INDEX USAGE STATISTICS ===
     index     |   table    |  scans   | tuples_read | tuples_fetched | efficiency_pct 
---------------+------------+----------+-------------+----------------+----------------
 stock_i1      | stock      | 20520257 |    20621250 |       20512396 |          99.47
 item_i1       | item       |  1153567 |     1152439 |        1152439 |         100.00
 customer_i1   | customer   |   477606 |   260874881 |         453561 |           0.17
 district_i1   | district   |   241134 |      349927 |         240134 |          68.62
 orders_i1     | orders     |   234860 |    17805684 |        1027739 |           5.77
 new_order_i1  | new_order  |   230200 |      513153 |         229494 |          44.72
 order_line_i1 | order_line |   129395 |    27060183 |        6956113 |          25.71
 warehouse_i1  | warehouse  |   124254 |      194530 |           8259 |           4.25
(8 rows)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
HAMMERDB RESULT
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tprocc/pg_tprocc_result.py').read())
./
./index_usage_tpcc.csv
./index_storage_tpcc.csv
./postgres_settings_tpcc.txt
./full_report_tpcc.txt
tar: ./full_report_tpcc.txt: file changed as we read it
PostgreSQL metrics saved to: /home/HammerDB-4.12/hammerdb_results/postgres_metrics
Compressed metrics archive: /home/HammerDB-4.12/hammerdb_results/postgres_metrics.tar.gz
COPY 8
COPY 8
\copy: parse error at end of line
ERROR:  syntax error at or near "indexname"
LINE 1: indexname AS name,
        ^
\copy: parse error at end of line
ERROR:  syntax error at or near "indexrelname"
LINE 1: indexrelname AS "index", 
        ^

=== INDEX STORAGE OVERHEAD ===
     name      |   table    |  size   | table_size | pct_of_table |                                                definition                                                 
---------------+------------+---------+------------+--------------+-----------------------------------------------------------------------------------------------------------
 order_line_i1 | order_line | 225 MB  | 896 MB     |        25.13 | CREATE UNIQUE INDEX order_line_i1 ON public.order_line USING btree (ol_w_id, ol_d_id, ol_o_id, ol_number)
 stock_i1      | stock      | 60 MB   | 742 MB     |         8.03 | CREATE UNIQUE INDEX stock_i1 ON public.stock USING btree (s_i_id, s_w_id)
 orders_i1     | orders     | 23 MB   | 65 MB      |        34.66 | CREATE UNIQUE INDEX orders_i1 ON public.orders USING btree (o_w_id, o_d_id, o_id)
 customer_i1   | customer   | 18 MB   | 389 MB     |         4.65 | CREATE UNIQUE INDEX customer_i1 ON public.customer USING btree (c_w_id, c_d_id, c_id)
 new_order_i1  | new_order  | 8232 kB | 19 MB      |        43.29 | CREATE UNIQUE INDEX new_order_i1 ON public.new_order USING btree (no_w_id, no_d_id, no_o_id)
 item_i1       | item       | 2208 kB | 12 MB      |        17.34 | CREATE UNIQUE INDEX item_i1 ON public.item USING btree (i_id)
 district_i1   | district   | 40 kB   | 1736 kB    |         2.30 | CREATE UNIQUE INDEX district_i1 ON public.district USING btree (d_w_id, d_id)
 warehouse_i1  | warehouse  | 16 kB   | 216 kB     |         7.41 | CREATE UNIQUE INDEX warehouse_i1 ON public.warehouse USING btree (w_id)
(8 rows)


=== DATABASE SETTINGS ===
 enable_indexscan 
------------------
 on
(1 row)

 enable_bitmapscan 
-------------------
 on
(1 row)

 enable_seqscan 
----------------
 on
(1 row)

 work_mem 
----------
 4MB
(1 row)

 maintenance_work_mem 
----------------------
 64MB
(1 row)

 random_page_cost 
------------------
 4
(1 row)

 effective_cache_size 
----------------------
 4GB
(1 row)


=== INDEX USAGE STATISTICS ===
     index     |   table    |  scans   | tuples_read | tuples_fetched | efficiency_pct 
---------------+------------+----------+-------------+----------------+----------------
 stock_i1      | stock      | 25220037 |    27371818 |       25371798 |          92.69
 item_i1       | item       |  1202347 |     1201151 |        1201151 |         100.00
 customer_i1   | customer   |   498512 |   272237919 |         412273 |           0.15
 district_i1   | district   |   252358 |      367699 |         248305 |          67.53
 orders_i1     | orders     |   243085 |    21397495 |        1039176 |           4.86
 new_order_i1  | new_order  |   239900 |      597150 |         239249 |          40.07
 warehouse_i1  | warehouse  |   143528 |      214781 |          89118 |          41.49
 order_line_i1 | order_line |   134009 |    32187359 |        7015732 |          21.80
(8 rows)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
HAMMERDB RESULT
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tprocc/pg_tprocc_result.py').read())
./
./index_usage_tpcc.csv
./index_storage_tpcc.csv
./postgres_settings_tpcc.txt
./full_report_tpcc.txt
PostgreSQL metrics saved to: /home/HammerDB-4.12/hammerdb_results/postgres_metrics
Compressed metrics archive: /home/HammerDB-4.12/hammerdb_results/postgres_metrics.tar.gz
COPY 8
COPY 8

=== SAVING, ERROR? ===
\copy: parse error at end of line
ERROR:  syntax error at or near "indexname"
LINE 1: indexname,
        ^
\copy: parse error at end of line
ERROR:  syntax error at or near "indexrelname"
LINE 1: indexrelname,
        ^

=== INDEX STORAGE OVERHEAD ===
     name      |   table    |  size   | table_size | pct_of_table |                                                definition                                                 
---------------+------------+---------+------------+--------------+-----------------------------------------------------------------------------------------------------------
 order_line_i1 | order_line | 237 MB  | 935 MB     |        25.35 | CREATE UNIQUE INDEX order_line_i1 ON public.order_line USING btree (ol_w_id, ol_d_id, ol_o_id, ol_number)
 stock_i1      | stock      | 58 MB   | 734 MB     |         7.92 | CREATE UNIQUE INDEX stock_i1 ON public.stock USING btree (s_i_id, s_w_id)
 orders_i1     | orders     | 23 MB   | 68 MB      |        34.56 | CREATE UNIQUE INDEX orders_i1 ON public.orders USING btree (o_w_id, o_d_id, o_id)
 customer_i1   | customer   | 18 MB   | 387 MB     |         4.69 | CREATE UNIQUE INDEX customer_i1 ON public.customer USING btree (c_w_id, c_d_id, c_id)
 new_order_i1  | new_order  | 8544 kB | 20 MB      |        42.55 | CREATE UNIQUE INDEX new_order_i1 ON public.new_order USING btree (no_w_id, no_d_id, no_o_id)
 item_i1       | item       | 2208 kB | 12 MB      |        17.34 | CREATE UNIQUE INDEX item_i1 ON public.item USING btree (i_id)
 district_i1   | district   | 32 kB   | 1864 kB    |         1.72 | CREATE UNIQUE INDEX district_i1 ON public.district USING btree (d_w_id, d_id)
 warehouse_i1  | warehouse  | 16 kB   | 104 kB     |        15.38 | CREATE UNIQUE INDEX warehouse_i1 ON public.warehouse USING btree (w_id)
(8 rows)


=== DATABASE SETTINGS ===
 enable_indexscan 
------------------
 on
(1 row)

 enable_bitmapscan 
-------------------
 on
(1 row)

 enable_seqscan 
----------------
 on
(1 row)

 work_mem 
----------
 4MB
(1 row)

 maintenance_work_mem 
----------------------
 64MB
(1 row)

 random_page_cost 
------------------
 4
(1 row)

 effective_cache_size 
----------------------
 4GB
(1 row)


=== INDEX USAGE STATISTICS ===
     index     |   table    |  scans   | tuples_read | tuples_fetched | efficiency_pct 
---------------+------------+----------+-------------+----------------+----------------
 stock_i1      | stock      | 30806679 |    30929172 |       30781418 |          99.52
 item_i1       | item       |  1506130 |     1504621 |        1504621 |         100.00
 customer_i1   | customer   |   619460 |   339221496 |         558444 |           0.16
 district_i1   | district   |   316699 |      424140 |         293643 |          69.23
 new_order_i1  | new_order  |   297720 |      705420 |         297319 |          42.15
 orders_i1     | orders     |   291779 |    30875585 |        1222101 |           3.96
 warehouse_i1  | warehouse  |   165911 |      228694 |         156503 |          68.43
 order_line_i1 | order_line |   162210 |    37771542 |        7249643 |          19.19
(8 rows)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
HAMMERDB RESULT
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tprocc/pg_tprocc_result.py').read())
./
./index_usage_tpcc.csv
./index_storage_tpcc.csv
./postgres_settings_tpcc.txt
./full_report_tpcc.txt
PostgreSQL metrics saved to: /home/HammerDB-4.12/hammerdb_results/postgres_metrics
Compressed metrics archive: /home/HammerDB-4.12/hammerdb_results/postgres_metrics.tar.gz
COPY 8
COPY 8
\copy: parse error at end of line
\copy: parse error at end of line
ERROR:  syntax error at or near "indexname"
LINE 1: indexname AS name,
        ^
./pg_tprocc_py.sh: line 114: --: command not found
./pg_tprocc_py.sh: line 115: o: command not found
./pg_tprocc_py.sh: line 116: SHOW: command not found
./pg_tprocc_py.sh: line 117: o: command not found
./pg_tprocc_py.sh: line 119: --: command not found
\n=== INDEX STORAGE OVERHEAD ===
./pg_tprocc_py.sh: line 121: SELECT: command not found
./pg_tprocc_py.sh: line 122: indexname: command not found
./pg_tprocc_py.sh: line 123: tablename: command not found
./pg_tprocc_py.sh: line 124: syntax error near unexpected token `pg_relation_size'
./pg_tprocc_py.sh: line 124: `  pg_size_pretty(pg_relation_size(indexname::regclass)) AS size,'
COPY 8
COPY 8

=== SAVING, ERROR??? ===
COPY 8
ERROR:  column reference "schemaname" is ambiguous
LINE 1: COPY  ( SELECT indexrelname, schemaname, relname, idx_scan, ...
                                     ^

=== INDEX STORAGE OVERHEAD ===
     name      |   table    |  size   | table_size | pct_of_table |                                                definition                                                 
---------------+------------+---------+------------+--------------+-----------------------------------------------------------------------------------------------------------
 order_line_i1 | order_line | 235 MB  | 932 MB     |        25.24 | CREATE UNIQUE INDEX order_line_i1 ON public.order_line USING btree (ol_w_id, ol_d_id, ol_o_id, ol_number)
 stock_i1      | stock      | 60 MB   | 747 MB     |         7.98 | CREATE UNIQUE INDEX stock_i1 ON public.stock USING btree (s_i_id, s_w_id)
 orders_i1     | orders     | 24 MB   | 68 MB      |        34.83 | CREATE UNIQUE INDEX orders_i1 ON public.orders USING btree (o_w_id, o_d_id, o_id)
 customer_i1   | customer   | 18 MB   | 391 MB     |         4.63 | CREATE UNIQUE INDEX customer_i1 ON public.customer USING btree (c_w_id, c_d_id, c_id)
 new_order_i1  | new_order  | 7728 kB | 17 MB      |        43.20 | CREATE UNIQUE INDEX new_order_i1 ON public.new_order USING btree (no_w_id, no_d_id, no_o_id)
 item_i1       | item       | 2208 kB | 12 MB      |        17.34 | CREATE UNIQUE INDEX item_i1 ON public.item USING btree (i_id)
 district_i1   | district   | 40 kB   | 2280 kB    |         1.75 | CREATE UNIQUE INDEX district_i1 ON public.district USING btree (d_w_id, d_id)
 warehouse_i1  | warehouse  | 16 kB   | 976 kB     |         1.64 | CREATE UNIQUE INDEX warehouse_i1 ON public.warehouse USING btree (w_id)
(8 rows)


=== DATABASE SETTINGS ===
 enable_indexscan 
------------------
 on
(1 row)

 enable_bitmapscan 
-------------------
 on
(1 row)

 enable_seqscan 
----------------
 on
(1 row)

 work_mem 
----------
 4MB
(1 row)

 maintenance_work_mem 
----------------------
 64MB
(1 row)

 random_page_cost 
------------------
 4
(1 row)

 effective_cache_size 
----------------------
 4GB
(1 row)


=== INDEX USAGE STATISTICS ===
     index     |   table    |  scans  | tuples_read | tuples_fetched | efficiency_pct 
---------------+------------+---------+-------------+----------------+----------------
 stock_i1      | stock      | 4282055 |     4401090 |        4277106 |          97.18
 item_i1       | item       | 1429390 |     1427956 |        1427956 |         100.00
 customer_i1   | customer   |  590066 |   323906913 |         576117 |           0.18
 district_i1   | district   |  299291 |      512432 |         280930 |          54.82
 orders_i1     | orders     |  284972 |    23761026 |        1104112 |           4.65
 new_order_i1  | new_order  |  281860 |      838880 |         281091 |          33.51
 warehouse_i1  | warehouse  |  185226 |     1247145 |          16756 |           1.34
 order_line_i1 | order_line |  157314 |    10260404 |        7212434 |          70.29
(8 rows)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
HAMMERDB RESULT
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tprocc/pg_tprocc_result.py').read())
./
./index_usage_tpcc.csv
./index_storage_tpcc.csv
./index_storage_overview_tpcc.csv
./postgres_settings_tpcc.txt
./index_usage_statistics_tpcc.csv
./full_report_tpcc.txt
tar: ./full_report_tpcc.txt: file changed as we read it
PostgreSQL metrics saved to: /home/HammerDB-4.12/hammerdb_results/postgres_metrics
Compressed metrics archive: /home/HammerDB-4.12/hammerdb_results/postgres_metrics.tar.gz
COPY 8
COPY 8

=== SAVING, ERROR??? ===
COPY 8
ERROR:  column reference "relname" is ambiguous
LINE 1: ...CT indexrelname, pg_stat_user_indexes.schemaname, relname, i...
                                                             ^

=== INDEX STORAGE OVERHEAD ===
     name      |   table    |  size   | table_size | pct_of_table |                                                definition                                                 
---------------+------------+---------+------------+--------------+-----------------------------------------------------------------------------------------------------------
 order_line_i1 | order_line | 228 MB  | 905 MB     |        25.14 | CREATE UNIQUE INDEX order_line_i1 ON public.order_line USING btree (ol_w_id, ol_d_id, ol_o_id, ol_number)
 stock_i1      | stock      | 59 MB   | 743 MB     |         8.01 | CREATE UNIQUE INDEX stock_i1 ON public.stock USING btree (s_i_id, s_w_id)
 orders_i1     | orders     | 23 MB   | 66 MB      |        34.78 | CREATE UNIQUE INDEX orders_i1 ON public.orders USING btree (o_w_id, o_d_id, o_id)
 customer_i1   | customer   | 18 MB   | 389 MB     |         4.66 | CREATE UNIQUE INDEX customer_i1 ON public.customer USING btree (c_w_id, c_d_id, c_id)
 new_order_i1  | new_order  | 8464 kB | 19 MB      |        42.90 | CREATE UNIQUE INDEX new_order_i1 ON public.new_order USING btree (no_w_id, no_d_id, no_o_id)
 item_i1       | item       | 2208 kB | 12 MB      |        17.34 | CREATE UNIQUE INDEX item_i1 ON public.item USING btree (i_id)
 district_i1   | district   | 40 kB   | 2024 kB    |         1.98 | CREATE UNIQUE INDEX district_i1 ON public.district USING btree (d_w_id, d_id)
 warehouse_i1  | warehouse  | 16 kB   | 912 kB     |         1.75 | CREATE UNIQUE INDEX warehouse_i1 ON public.warehouse USING btree (w_id)
(8 rows)


=== DATABASE SETTINGS ===
 enable_indexscan 
------------------
 on
(1 row)

 enable_bitmapscan 
-------------------
 on
(1 row)

 enable_seqscan 
----------------
 on
(1 row)

 work_mem 
----------
 4MB
(1 row)

 maintenance_work_mem 
----------------------
 64MB
(1 row)

 random_page_cost 
------------------
 4
(1 row)

 effective_cache_size 
----------------------
 4GB
(1 row)


=== INDEX USAGE STATISTICS ===
     index     |   table    |  scans   | tuples_read | tuples_fetched | efficiency_pct 
---------------+------------+----------+-------------+----------------+----------------
 stock_i1      | stock      | 23189144 |    25360609 |       23159140 |          91.32
 item_i1       | item       |  1240255 |     1239033 |        1239033 |         100.00
 customer_i1   | customer   |   513339 |   281198840 |         424000 |           0.15
 district_i1   | district   |   260338 |      431816 |         259217 |          60.03
 orders_i1     | orders     |   248831 |    23075754 |        1045225 |           4.53
 new_order_i1  | new_order  |   248000 |      762428 |         247457 |          32.46
 warehouse_i1  | warehouse  |   166038 |      286905 |          27978 |           9.75
 order_line_i1 | order_line |   137163 |    30334574 |        6315129 |          20.82
(8 rows)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
HAMMERDB RESULT
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tprocc/pg_tprocc_result.py').read())
./
./index_usage_tpcc.csv
./index_storage_tpcc.csv
./index_storage_overview_tpcc.csv
./postgres_settings_tpcc.txt
./index_usage_statistics_tpcc.csv
./full_report_tpcc.txt
tar: ./full_report_tpcc.txt: file changed as we read it
PostgreSQL metrics saved to: /home/HammerDB-4.12/hammerdb_results/postgres_metrics
Compressed metrics archive: /home/HammerDB-4.12/hammerdb_results/postgres_metrics.tar.gz
COPY 8
COPY 8

=== SAVING, ERROR??? ===
COPY 8
ERROR:  column reference "idx_scan" is ambiguous
LINE 1: ...indexes.schemaname, pg_stat_user_indexes.relname, idx_scan, ...
                                                             ^

=== INDEX STORAGE OVERHEAD ===
     name      |   table    |  size   | table_size | pct_of_table |                                                definition                                                 
---------------+------------+---------+------------+--------------+-----------------------------------------------------------------------------------------------------------
 order_line_i1 | order_line | 237 MB  | 941 MB     |        25.13 | CREATE UNIQUE INDEX order_line_i1 ON public.order_line USING btree (ol_w_id, ol_d_id, ol_o_id, ol_number)
 stock_i1      | stock      | 59 MB   | 741 MB     |         8.01 | CREATE UNIQUE INDEX stock_i1 ON public.stock USING btree (s_i_id, s_w_id)
 orders_i1     | orders     | 24 MB   | 68 MB      |        34.71 | CREATE UNIQUE INDEX orders_i1 ON public.orders USING btree (o_w_id, o_d_id, o_id)
 customer_i1   | customer   | 18 MB   | 390 MB     |         4.65 | CREATE UNIQUE INDEX customer_i1 ON public.customer USING btree (c_w_id, c_d_id, c_id)
 new_order_i1  | new_order  | 7880 kB | 18 MB      |        43.37 | CREATE UNIQUE INDEX new_order_i1 ON public.new_order USING btree (no_w_id, no_d_id, no_o_id)
 item_i1       | item       | 2208 kB | 12 MB      |        17.34 | CREATE UNIQUE INDEX item_i1 ON public.item USING btree (i_id)
 district_i1   | district   | 40 kB   | 1584 kB    |         2.53 | CREATE UNIQUE INDEX district_i1 ON public.district USING btree (d_w_id, d_id)
 warehouse_i1  | warehouse  | 16 kB   | 720 kB     |         2.22 | CREATE UNIQUE INDEX warehouse_i1 ON public.warehouse USING btree (w_id)
(8 rows)


=== DATABASE SETTINGS ===
 enable_indexscan 
------------------
 on
(1 row)

 enable_bitmapscan 
-------------------
 on
(1 row)

 enable_seqscan 
----------------
 on
(1 row)

 work_mem 
----------
 4MB
(1 row)

 maintenance_work_mem 
----------------------
 64MB
(1 row)

 random_page_cost 
------------------
 4
(1 row)

 effective_cache_size 
----------------------
 4GB
(1 row)


=== INDEX USAGE STATISTICS ===
     index     |   table    |  scans  | tuples_read | tuples_fetched | efficiency_pct 
---------------+------------+---------+-------------+----------------+----------------
 stock_i1      | stock      | 4527363 |     6637671 |        4515998 |          68.04
 item_i1       | item       | 1499778 |     1498241 |        1498241 |         100.00
 customer_i1   | customer   |  621974 |   338825234 |         513952 |           0.15
 district_i1   | district   |  315100 |      666432 |         310494 |          46.59
 orders_i1     | orders     |  302221 |    26937553 |        1211998 |           4.50
 new_order_i1  | new_order  |  301440 |      792876 |         300702 |          37.93
 warehouse_i1  | warehouse  |  213656 |     1114847 |          98385 |           8.82
 order_line_i1 | order_line |  166984 |    10526788 |        6620255 |          62.89
(8 rows)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
HAMMERDB RESULT
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tprocc/pg_tprocc_result.py').read())
./
./index_usage_tpcc.csv
./index_storage_tpcc.csv
./index_storage_overview_tpcc.csv
./postgres_settings_tpcc.txt
./index_usage_statistics_tpcc.csv
./full_report_tpcc.txt
tar: ./full_report_tpcc.txt: file changed as we read it
PostgreSQL metrics saved to: /home/HammerDB-4.12/hammerdb_results/postgres_metrics
Compressed metrics archive: /home/HammerDB-4.12/hammerdb_results/postgres_metrics.tar.gz
COPY 8
COPY 8

=== SAVING, ERROR??? ===
COPY 8
COPY 8
\copy: parse error at end of line
ERROR:  syntax error at or near ")"
LINE 14: ) TO '/home/HammerDB-4.12/hammerdb_results/postgres_metrics/...
         ^

=== INDEX STORAGE OVERHEAD ===
     name      |   table    |  size   | table_size | pct_of_table |                                                definition                                                 
---------------+------------+---------+------------+--------------+-----------------------------------------------------------------------------------------------------------
 order_line_i1 | order_line | 221 MB  | 876 MB     |        25.25 | CREATE UNIQUE INDEX order_line_i1 ON public.order_line USING btree (ol_w_id, ol_d_id, ol_o_id, ol_number)
 stock_i1      | stock      | 59 MB   | 742 MB     |         8.00 | CREATE UNIQUE INDEX stock_i1 ON public.stock USING btree (s_i_id, s_w_id)
 orders_i1     | orders     | 22 MB   | 64 MB      |        34.74 | CREATE UNIQUE INDEX orders_i1 ON public.orders USING btree (o_w_id, o_d_id, o_id)
 customer_i1   | customer   | 18 MB   | 389 MB     |         4.68 | CREATE UNIQUE INDEX customer_i1 ON public.customer USING btree (c_w_id, c_d_id, c_id)
 new_order_i1  | new_order  | 7824 kB | 18 MB      |        43.10 | CREATE UNIQUE INDEX new_order_i1 ON public.new_order USING btree (no_w_id, no_d_id, no_o_id)
 item_i1       | item       | 2208 kB | 12 MB      |        17.34 | CREATE UNIQUE INDEX item_i1 ON public.item USING btree (i_id)
 district_i1   | district   | 40 kB   | 2136 kB    |         1.87 | CREATE UNIQUE INDEX district_i1 ON public.district USING btree (d_w_id, d_id)
 warehouse_i1  | warehouse  | 16 kB   | 1000 kB    |         1.60 | CREATE UNIQUE INDEX warehouse_i1 ON public.warehouse USING btree (w_id)
(8 rows)


=== DATABASE SETTINGS ===
 enable_indexscan 
------------------
 on
(1 row)

 enable_bitmapscan 
-------------------
 on
(1 row)

 enable_seqscan 
----------------
 on
(1 row)

 work_mem 
----------
 4MB
(1 row)

 maintenance_work_mem 
----------------------
 64MB
(1 row)

 random_page_cost 
------------------
 4
(1 row)

 effective_cache_size 
----------------------
 4GB
(1 row)


=== INDEX USAGE STATISTICS ===
     index     |   table    |  scans   | tuples_read | tuples_fetched | efficiency_pct 
---------------+------------+----------+-------------+----------------+----------------
 stock_i1      | stock      | 16884266 |    17030912 |       16878681 |          99.11
 item_i1       | item       |  1107026 |     1105929 |        1105929 |         100.00
 customer_i1   | customer   |   459800 |   253819247 |         442087 |           0.17
 district_i1   | district   |   232449 |      428454 |         231562 |          54.05
 orders_i1     | orders     |   223886 |    18242074 |        1021828 |           5.60
 new_order_i1  | new_order  |   221100 |      584336 |         220474 |          37.73
 order_line_i1 | order_line |   123350 |    23355444 |        6902926 |          29.56
 warehouse_i1  | warehouse  |   119428 |      206648 |          66471 |          32.17
(8 rows)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
HAMMERDB RESULT
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tprocc/pg_tprocc_result.py').read())
./
./index_usage_tpcc.csv
./index_storage_tpcc.csv
./index_storage_overview_tpcc.csv
./postgres_settings_tpcc.txt
./index_usage_statistics_tpcc.csv
./full_report_tpcc.txt
tar: ./full_report_tpcc.txt: file changed as we read it
PostgreSQL metrics saved to: /home/HammerDB-4.12/hammerdb_results/postgres_metrics
Compressed metrics archive: /home/HammerDB-4.12/hammerdb_results/postgres_metrics.tar.gz
COPY 8
COPY 8

=== SAVING, ERROR??? ===
COPY 8
COPY 8
\copy: parse error at end of line
ERROR:  syntax error at or near ")"
LINE 12: ) TO '/home/HammerDB-4.12/hammerdb_results/postgres_metrics/...
         ^

=== INDEX STORAGE OVERHEAD ===
     name      |   table    |  size   | table_size | pct_of_table |                                                definition                                                 
---------------+------------+---------+------------+--------------+-----------------------------------------------------------------------------------------------------------
 order_line_i1 | order_line | 228 MB  | 902 MB     |        25.26 | CREATE UNIQUE INDEX order_line_i1 ON public.order_line USING btree (ol_w_id, ol_d_id, ol_o_id, ol_number)
 stock_i1      | stock      | 59 MB   | 742 MB     |         7.99 | CREATE UNIQUE INDEX stock_i1 ON public.stock USING btree (s_i_id, s_w_id)
 orders_i1     | orders     | 23 MB   | 66 MB      |        34.60 | CREATE UNIQUE INDEX orders_i1 ON public.orders USING btree (o_w_id, o_d_id, o_id)
 customer_i1   | customer   | 18 MB   | 390 MB     |         4.65 | CREATE UNIQUE INDEX customer_i1 ON public.customer USING btree (c_w_id, c_d_id, c_id)
 new_order_i1  | new_order  | 7536 kB | 17 MB      |        42.86 | CREATE UNIQUE INDEX new_order_i1 ON public.new_order USING btree (no_w_id, no_d_id, no_o_id)
 item_i1       | item       | 2208 kB | 12 MB      |        17.34 | CREATE UNIQUE INDEX item_i1 ON public.item USING btree (i_id)
 district_i1   | district   | 32 kB   | 1176 kB    |         2.72 | CREATE UNIQUE INDEX district_i1 ON public.district USING btree (d_w_id, d_id)
 warehouse_i1  | warehouse  | 16 kB   | 512 kB     |         3.13 | CREATE UNIQUE INDEX warehouse_i1 ON public.warehouse USING btree (w_id)
(8 rows)


=== DATABASE SETTINGS ===
 enable_indexscan 
------------------
 on
(1 row)

 enable_bitmapscan 
-------------------
 on
(1 row)

 enable_seqscan 
----------------
 on
(1 row)

 work_mem 
----------
 4MB
(1 row)

 maintenance_work_mem 
----------------------
 64MB
(1 row)

 random_page_cost 
------------------
 4
(1 row)

 effective_cache_size 
----------------------
 4GB
(1 row)


=== INDEX USAGE STATISTICS ===
     index     |   table    |  scans  | tuples_read | tuples_fetched | efficiency_pct 
---------------+------------+---------+-------------+----------------+----------------
 stock_i1      | stock      | 4498437 |     4571556 |        4490449 |          98.23
 item_i1       | item       | 1271104 |     1269891 |        1269891 |         100.00
 customer_i1   | customer   |  530001 |   289850794 |         549485 |           0.19
 district_i1   | district   |  267474 |      867950 |         263457 |          30.35
 orders_i1     | orders     |  260315 |    19988859 |        1060975 |           5.31
 new_order_i1  | new_order  |  255180 |      539995 |         254418 |          47.11
 warehouse_i1  | warehouse  |  155855 |      270116 |         120366 |          44.56
 order_line_i1 | order_line |  143585 |    10525179 |        7082042 |          67.29
(8 rows)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
HAMMERDB RESULT
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tprocc/pg_tprocc_result.py').read())
./
./index_usage_tpcc.csv
./index_storage_tpcc.csv
./index_storage_overview_tpcc.csv
./postgres_settings_tpcc.txt
./index_usage_statistics_tpcc.csv
./full_report_tpcc.txt
tar: ./full_report_tpcc.txt: file changed as we read it
PostgreSQL metrics saved to: /home/HammerDB-4.12/hammerdb_results/postgres_metrics
Compressed metrics archive: /home/HammerDB-4.12/hammerdb_results/postgres_metrics.tar.gz
