stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EE7269631D03E283639323.out

TRANSACTION RESPONSE TIMES
{
  "NEWORD": {
    "elapsed_ms": "178740.0",
    "calls": "350110",
    "min_ms": "-0.008",
    "avg_ms": "3.576",
    "max_ms": "446.511",
    "total_ms": "1252187.903",
    "p99_ms": "77.721",
    "p95_ms": "4.558",
    "p50_ms": "1.628",
    "sd": "14357.567",
    "ratio_pct": "87.571"
  },
  "PAYMENT": {
    "elapsed_ms": "178740.0",
    "calls": "352840",
    "min_ms": "-0.618",
    "avg_ms": "3.049",
    "max_ms": "432.362",
    "total_ms": "1076019.779",
    "p99_ms": "65.914",
    "p95_ms": "3.917",
    "p50_ms": "1.2",
    "sd": "14382.454",
    "ratio_pct": "75.251"
  },
  "SLEV": {
    "elapsed_ms": "178740.0",
    "calls": "34940",
    "min_ms": "0.327",
    "avg_ms": "8.244",
    "max_ms": "2416.995",
    "total_ms": "288066.001",
    "p99_ms": "267.485",
    "p95_ms": "9.915",
    "p50_ms": "1.055",
    "sd": "66350.59",
    "ratio_pct": "20.146"
  },
  "DELIVERY": {
    "elapsed_ms": "178740.0",
    "calls": "35070",
    "min_ms": "0.391",
    "avg_ms": "5.185",
    "max_ms": "720.764",
    "total_ms": "181853.392",
    "p99_ms": "98.365",
    "p95_ms": "7.521",
    "p50_ms": "2.723",
    "sd": "17245.246",
    "ratio_pct": "12.718"
  },
  "OSTAT": {
    "elapsed_ms": "178740.0",
    "calls": "35156",
    "min_ms": "-1.124",
    "avg_ms": "0.762",
    "max_ms": "159.949",
    "total_ms": "26821.842",
    "p99_ms": "3.88",
    "p95_ms": "1.995",
    "p50_ms": "0.331",
    "sd": "3764.354",
    "ratio_pct": "1.876"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-04-03 11:35:05": "0",
    "2025-04-03 11:35:15": "153930",
    "2025-04-03 11:35:25": "220494",
    "2025-04-03 11:35:35": "155364",
    "2025-04-03 11:35:45": "163872",
    "2025-04-03 11:35:55": "153798",
    "2025-04-03 11:36:06": "89010",
    "2025-04-03 11:36:16": "113610",
    "2025-04-03 11:36:26": "94374",
    "2025-04-03 11:36:36": "88416",
    "2025-04-03 11:36:46": "102990",
    "2025-04-03 11:36:56": "106290",
    "2025-04-03 11:37:06": "90312",
    "2025-04-03 11:37:16": "134592",
    "2025-04-03 11:37:26": "141978",
    "2025-04-03 11:37:36": "167394",
    "2025-04-03 11:37:46": "138702",
    "2025-04-03 11:37:56": "173772",
    "2025-04-03 11:38:06": "120054"
  }}

HAMMERDB RESULT
[
  "67EE7269631D03E283639323",
  "2025-04-03 11:35:05",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 62523 NOPM from 145476 PostgreSQL TPM"
]


