stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EFD036631F03E203238393.out

TRANSACTION RESPONSE TIMES
{
  "NEWORD": {
    "elapsed_ms": "179400.0",
    "calls": "240662",
    "min_ms": "0.343",
    "avg_ms": "5.049",
    "max_ms": "361.817",
    "total_ms": "1215156.885",
    "p99_ms": "129.94",
    "p95_ms": "6.373",
    "p50_ms": "2.077",
    "sd": "18316.382",
    "ratio_pct": "84.668"
  },
  "PAYMENT": {
    "elapsed_ms": "179400.0",
    "calls": "240720",
    "min_ms": "0.267",
    "avg_ms": "4.858",
    "max_ms": "444.272",
    "total_ms": "1169438.644",
    "p99_ms": "134.024",
    "p95_ms": "6.004",
    "p50_ms": "1.641",
    "sd": "20484.143",
    "ratio_pct": "81.483"
  },
  "SLEV": {
    "elapsed_ms": "179400.0",
    "calls": "23946",
    "min_ms": "0.372",
    "avg_ms": "10.624",
    "max_ms": "349.956",
    "total_ms": "254415.958",
    "p99_ms": "42.67",
    "p95_ms": "30.49",
    "p50_ms": "6.725",
    "sd": "12434.496",
    "ratio_pct": "17.727"
  },
  "DELIVERY": {
    "elapsed_ms": "179400.0",
    "calls": "24588",
    "min_ms": "0.487",
    "avg_ms": "7.355",
    "max_ms": "417.05",
    "total_ms": "180849.517",
    "p99_ms": "141.968",
    "p95_ms": "10.981",
    "p50_ms": "3.535",
    "sd": "22175.864",
    "ratio_pct": "12.601"
  },
  "OSTAT": {
    "elapsed_ms": "179400.0",
    "calls": "24068",
    "min_ms": "0.103",
    "avg_ms": "0.86",
    "max_ms": "144.028",
    "total_ms": "20711.979",
    "p99_ms": "4.482",
    "p95_ms": "1.945",
    "p50_ms": "0.387",
    "sd": "4063.366",
    "ratio_pct": "1.443"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-04-04 12:27:34": "0",
    "2025-04-04 12:27:44": "112188",
    "2025-04-04 12:27:54": "136404",
    "2025-04-04 12:28:04": "95664",
    "2025-04-04 12:28:14": "93708",
    "2025-04-04 12:28:24": "80100",
    "2025-04-04 12:28:34": "72156",
    "2025-04-04 12:28:44": "94278",
    "2025-04-04 12:28:54": "75420",
    "2025-04-04 12:29:04": "100398",
    "2025-04-04 12:29:14": "100866",
    "2025-04-04 12:29:24": "89736",
    "2025-04-04 12:29:34": "100620",
    "2025-04-04 12:29:44": "70854",
    "2025-04-04 12:29:54": "79890",
    "2025-04-04 12:30:04": "94800",
    "2025-04-04 12:30:14": "83532",
    "2025-04-04 12:30:24": "80430",
    "2025-04-04 12:30:34": "82488"
  }}

HAMMERDB RESULT
[
  "67EFD036631F03E203238393",
  "2025-04-04 12:27:34",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 35407 NOPM from 82565 PostgreSQL TPM"
]


