stdout off /home/HammerDB-4.12/TMP/pg_tprocc_67EFB80C631F03E293239353.out

TRANSACTION RESPONSE TIMES
{
  "NEWORD": {
    "elapsed_ms": "179731.0",
    "calls": "247748",
    "min_ms": "0.43",
    "avg_ms": "4.795",
    "max_ms": "410.134",
    "total_ms": "1188139.551",
    "p99_ms": "98.839",
    "p95_ms": "7.239",
    "p50_ms": "2.265",
    "sd": "16933.13",
    "ratio_pct": "82.633"
  },
  "PAYMENT": {
    "elapsed_ms": "179731.0",
    "calls": "248166",
    "min_ms": "0.239",
    "avg_ms": "4.423",
    "max_ms": "543.808",
    "total_ms": "1097841.578",
    "p99_ms": "100.979",
    "p95_ms": "6.513",
    "p50_ms": "1.747",
    "sd": "19268.568",
    "ratio_pct": "76.353"
  },
  "SLEV": {
    "elapsed_ms": "179731.0",
    "calls": "24814",
    "min_ms": "0.243",
    "avg_ms": "14.903",
    "max_ms": "549.785",
    "total_ms": "369814.982",
    "p99_ms": "78.147",
    "p95_ms": "43.374",
    "p50_ms": "8.493",
    "sd": "20506.03",
    "ratio_pct": "25.72"
  },
  "DELIVERY": {
    "elapsed_ms": "179731.0",
    "calls": "25258",
    "min_ms": "0.457",
    "avg_ms": "6.347",
    "max_ms": "379.006",
    "total_ms": "160321.993",
    "p99_ms": "109.24",
    "p95_ms": "10.614",
    "p50_ms": "3.509",
    "sd": "17831.419",
    "ratio_pct": "11.15"
  },
  "OSTAT": {
    "elapsed_ms": "179731.0",
    "calls": "24638",
    "min_ms": "0.113",
    "avg_ms": "0.773",
    "max_ms": "105.001",
    "total_ms": "19062.446",
    "p99_ms": "3.805",
    "p95_ms": "1.907",
    "p50_ms": "0.452",
    "sd": "2711.575",
    "ratio_pct": "1.326"
  }
}

TRANSACTION COUNT
{"PostgreSQL tpm": {
    "2025-04-04 10:44:28": "0",
    "2025-04-04 10:44:38": "109998",
    "2025-04-04 10:44:48": "154548",
    "2025-04-04 10:44:58": "97092",
    "2025-04-04 10:45:08": "85344",
    "2025-04-04 10:45:18": "98142",
    "2025-04-04 10:45:28": "81612",
    "2025-04-04 10:45:38": "65232",
    "2025-04-04 10:45:48": "91650",
    "2025-04-04 10:45:58": "91692",
    "2025-04-04 10:46:08": "93918",
    "2025-04-04 10:46:18": "86730",
    "2025-04-04 10:46:29": "104790",
    "2025-04-04 10:46:38": "82776",
    "2025-04-04 10:46:48": "82086",
    "2025-04-04 10:46:58": "87018",
    "2025-04-04 10:47:08": "95934",
    "2025-04-04 10:47:18": "79668",
    "2025-04-04 10:47:28": "94506"
  }}

HAMMERDB RESULT
[
  "67EFB80C631F03E293239353",
  "2025-04-04 10:44:28",
  "8 Active Virtual Users configured",
  "TEST RESULT : System achieved 38598 NOPM from 88029 PostgreSQL TPM"
]


