
=== SAVING INDEX STATISTICS ===
COPY 15
COPY 15
COPY 15
COPY 15

=== INDEX STORAGE OVERHEAD ===
            name             |  table   |  size   | table_size | pct_of_table |                                        definition                                         
-----------------------------+----------+---------+------------+--------------+-------------------------------------------------------------------------------------------
 lineitem_pk                 | lineitem | 180 MB  | 1320 MB    |        13.67 | CREATE UNIQUE INDEX lineitem_pk ON public.lineitem USING btree (l_linenumber, l_orderkey)
 idx_lineitem_orderkey_fkidx | lineitem | 129 MB  | 1320 MB    |         9.75 | CREATE INDEX idx_lineitem_orderkey_fkidx ON public.lineitem USING btree (l_orderkey)
 order_customer_fkidx        | orders   | 32 MB   | 282 MB     |        11.43 | CREATE INDEX order_customer_fkidx ON public.orders USING btree (o_custkey)
 orders_pk                   | orders   | 32 MB   | 282 MB     |        11.41 | CREATE UNIQUE INDEX orders_pk ON public.orders USING btree (o_orderkey)
 partsupp_pk                 | partsupp | 24 MB   | 199 MB     |        12.07 | CREATE UNIQUE INDEX partsupp_pk ON public.partsupp USING btree (ps_partkey, ps_suppkey)
 partsupp_supplier_fkidx     | partsupp | 17 MB   | 199 MB     |         8.61 | CREATE INDEX partsupp_supplier_fkidx ON public.partsupp USING btree (ps_suppkey)
 partsupp_part_fkidx         | partsupp | 17 MB   | 199 MB     |         8.61 | CREATE INDEX partsupp_part_fkidx ON public.partsupp USING btree (ps_partkey)
 part_pk                     | part     | 4408 kB | 37 MB      |        11.60 | CREATE UNIQUE INDEX part_pk ON public.part USING btree (p_partkey)
 customer_nation_fkidx       | customer | 3320 kB | 35 MB      |         9.25 | CREATE INDEX customer_nation_fkidx ON public.customer USING btree (c_nationkey)
 customer_pk                 | customer | 3312 kB | 35 MB      |         9.22 | CREATE UNIQUE INDEX customer_pk ON public.customer USING btree (c_custkey)
 supplier_nation_fkidx       | supplier | 240 kB  | 2312 kB    |        10.38 | CREATE INDEX supplier_nation_fkidx ON public.supplier USING btree (s_nationkey)
 supplier_pk                 | supplier | 240 kB  | 2312 kB    |        10.38 | CREATE UNIQUE INDEX supplier_pk ON public.supplier USING btree (s_suppkey)
 region_pk                   | region   | 16 kB   | 32 kB      |        50.00 | CREATE UNIQUE INDEX region_pk ON public.region USING btree (r_regionkey)
 nation_regionkey_fkidx      | nation   | 16 kB   | 48 kB      |        33.33 | CREATE INDEX nation_regionkey_fkidx ON public.nation USING btree (n_regionkey)
 nation_pk                   | nation   | 16 kB   | 48 kB      |        33.33 | CREATE UNIQUE INDEX nation_pk ON public.nation USING btree (n_nationkey)
(15 rows)


=== INDEX USAGE STATISTICS ===
            index            |  table   | scans  | tuples_read | tuples_fetched | efficiency_pct 
-----------------------------+----------+--------+-------------+----------------+----------------
 idx_lineitem_orderkey_fkidx | lineitem | 852449 |     2548455 |        2548435 |         100.00
 order_customer_fkidx        | orders   | 120068 |     1198183 |        1198176 |         100.00
 orders_pk                   | orders   |  15858 |       15858 |          15845 |          99.92
 supplier_pk                 | supplier |   2391 |       12390 |           2370 |          19.13
 partsupp_supplier_fkidx     | partsupp |    808 |       64324 |          64320 |          99.99
 nation_pk                   | nation   |     28 |          28 |             28 |         100.00
 customer_pk                 | customer |     19 |      433554 |         133538 |          30.80
 supplier_nation_fkidx       | supplier |     13 |       53126 |              0 |           0.00
 part_pk                     | part     |     10 |      400008 |              0 |           0.00
 region_pk                   | region   |      8 |           8 |              8 |         100.00
 partsupp_pk                 | partsupp |      7 |     2400004 |              0 |           0.00
 partsupp_part_fkidx         | partsupp |      1 |      800000 |              0 |           0.00
 nation_regionkey_fkidx      | nation   |      0 |           0 |              0 |               
 customer_nation_fkidx       | customer |      0 |           0 |              0 |               
 lineitem_pk                 | lineitem |      0 |           0 |              0 |               
(15 rows)

DROP HAMMERDB SCHEMA
HammerDB CLI v4.12
Copyright (C) 2003-2024 Steve Shaw
Type "help()" for a list of commands
exec(open('./scripts/python/postgres/tproch/pg_tproch_deleteschema.py').read())
SETTING CONFIGURATION
Database set to PostgreSQL
Benchmark set to TPC-H for PostgreSQL
Value postgres for connection:pg_host is the same as existing value postgres, no change made
Value 5432 for connection:pg_port is the same as existing value 5432, no change made
Value prefer for connection:pg_sslmode is the same as existing value prefer, no change made
Value postgres for tpch:pg_tpch_superuser is the same as existing value postgres, no change made
Value postgres for tpch:pg_tpch_superuserpass is the same as existing value postgres, no change made
Value postgres for tpch:pg_tpch_defaultdbase is the same as existing value postgres, no change made
Value tpch for tpch:pg_tpch_user is the same as existing value tpch, no change made
Value tpch for tpch:pg_tpch_pass is the same as existing value tpch, no change made
Value tpch for tpch:pg_tpch_dbase is the same as existing value tpch, no change made
Value pg_default for tpch:pg_tpch_tspace is the same as existing value pg_default, no change made
DROP SCHEMA STARTED
Script cleared
Deleting schema with 1 Virtual User
Do you want to delete the TPCH TPROC-H schema and role TPCH
 in host POSTGRES:5432 under user POSTGRES?
Enter yes or no: replied yes
Vuser 1 created - WAIT IDLE
Vuser 1:RUNNING
